



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="OmicSoft Doc">
      
      
        <link rel="canonical" href="http://192.168.3.222/WikiBigFiles/doc/v10.3/tutorials/RTPCR/Import_RT-PCR_Wizard/">
      
      
        <meta name="author" content="OmicSoft Support">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.1, mkdocs-material-2.0.2">
    
    
      
        <title>Import RT-PCR Wizard - omicsoft doc</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-5b1b46901f.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="blue" data-md-color-accent="teal">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://192.168.3.222/WikiBigFiles/doc/v10.3/" title="omicsoft doc" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  OmicData
                </span>
              
                <span class="md-header-nav__parent">
                  RT-PCR
                </span>
              
            
            Import RT-PCR Wizard
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ArrayStudio/ArrayStudio/" title="Framework" class="md-tabs__link">
          Framework
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../Microarray/Installing_Array_Studio/" title="OmicData" class="md-tabs__link">
          OmicData
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../RNASeq/Introduction/" title="NGS" class="md-tabs__link">
          NGS
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../OncoLand/Introduction/" title="Land" class="md-tabs__link">
          Land
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../about/Release-notes/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    omicsoft doc
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Framework
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Framework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ArrayStudio/ArrayStudio/" title="Array Studio" class="md-nav__link">
      Array Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Array Server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Array Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Connecting_to_a_Server_and_Uploading_Files/" title="Connecting to a Server and Uploading Files" class="md-nav__link">
      Connecting to a Server and Uploading Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Creating_and_Publishing_a_Server_Project/" title="Creating and Publishing a Server Project" class="md-nav__link">
      Creating and Publishing a Server Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Array_Server_on_Cluster/" title="Array Server on Cluster" class="md-nav__link">
      Array Server on Cluster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Array_Server_on_Cloud/" title="Array Server on Cloud" class="md-nav__link">
      Array Server on Cloud
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Server Explorer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Server Explorer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Getting_Started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Searching_Projects/" title="Searching Projects" class="md-nav__link">
      Searching Projects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Publishing_Data/" title="Publishing Data" class="md-nav__link">
      Publishing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Server_FileManagement/" title="Server File Management" class="md-nav__link">
      Server File Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Server_Sample_Management/" title="Server Sample Management" class="md-nav__link">
      Server Sample Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Server_Administration/" title="Server Administration" class="md-nav__link">
      Server Administration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      GenomeBrowser
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        GenomeBrowser
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Create_Genome_Browser/" title="Create Genome Browser" class="md-nav__link">
      Create Genome Browser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Adding_Tracks/" title="Adding Tracks" class="md-nav__link">
      Adding Tracks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Browsing_Data/" title="Browsing Data" class="md-nav__link">
      Browsing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Browsing_Data_from_Local_Analysis/" title="Browsing Data from Local Analysis" class="md-nav__link">
      Browsing Data from Local Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Sample Management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Sample Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../SampleManagement/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SampleManagement/SampleManagement/" title="Sample Management" class="md-nav__link">
      Sample Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SampleManagement/Integration/" title="Integration" class="md-nav__link">
      Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SampleManagement/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Studio on the Cloud
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Studio on the Cloud
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/Connecting_to_Cloud_and_Uploading_Files/" title="Cloud Connection" class="md-nav__link">
      Cloud Connection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/Creatinga_Cloud_Project/" title="Cloud Project" class="md-nav__link">
      Cloud Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/Managing_Cloud_Instance_and_Proxy/" title="Proxy Instance" class="md-nav__link">
      Proxy Instance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Oscript
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        Oscript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Oscript/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Oscript/RunOscript/" title="Run Oscript" class="md-nav__link">
      Run Oscript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Oscript/PipelineScript/" title="Pipeline Script" class="md-nav__link">
      Pipeline Script
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8">
    
    <label class="md-nav__link" for="nav-2-8">
      Land Explorer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-8">
        Land Explorer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8-2" type="checkbox" id="nav-2-8-2">
    
    <label class="md-nav__link" for="nav-2-8-2">
      Land Views
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-8-2">
        Land Views
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8-2-1" type="checkbox" id="nav-2-8-2-1">
    
    <label class="md-nav__link" for="nav-2-8-2-1">
      Sample Level Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-8-2-1">
        Sample Level Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Land%20Views/Sample%20Level%20Overview/Samples/" title="Samples" class="md-nav__link">
      Samples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Land%20Views/Sample%20Level%20Overview/Comparisons/" title="Comparisons" class="md-nav__link">
      Comparisons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Land%20Views/Sample%20Level%20Overview/Data%20Availability/" title="Data Availability" class="md-nav__link">
      Data Availability
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Land%20Views/Sample%20Level%20Overview/TableView/" title="TableView" class="md-nav__link">
      TableView
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8-2-2" type="checkbox" id="nav-2-8-2-2">
    
    <label class="md-nav__link" for="nav-2-8-2-2">
      Gene Level Views
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-8-2-2">
        Gene Level Views
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/ExpresionVSFPKM/" title="Expresion vs FPKM" class="md-nav__link">
      Expresion vs FPKM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/CNVvsFPKM/" title="CNV vs FPKM" class="md-nav__link">
      CNV vs FPKM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/AllComparisons/" title="All Comparisons" class="md-nav__link">
      All Comparisons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/DNASeqSomaticMutation/" title="DNASeq Somatic Mutation" class="md-nav__link">
      DNASeq Somatic Mutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/RNASeqTranscriptFPKM/" title="RNASeq Transcript FPKM" class="md-nav__link">
      RNASeq Transcript FPKM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/SummaryGeneFPKM/" title="Summary Gene FPKM" class="md-nav__link">
      Summary Gene FPKM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/DNAAlterationDistribution/" title="DNA Alteration Distribution" class="md-nav__link">
      DNA Alteration Distribution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/RNASeqSomaticMutation/" title="RNASeq Somatic Mutation" class="md-nav__link">
      RNASeq Somatic Mutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/RNASeqFusion/" title="RNASeq Fusion" class="md-nav__link">
      RNASeq Fusion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/ExpressionRatio/" title="Expression Ratio" class="md-nav__link">
      Expression Ratio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/CNVSummary/" title="CNV Summary" class="md-nav__link">
      CNV Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/CNVVariable/" title="CNV Variable" class="md-nav__link">
      CNV Variable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/HeatmapFPKM/" title="Heatmap FPKM" class="md-nav__link">
      Heatmap FPKM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8-3" type="checkbox" id="nav-2-8-3">
    
    <label class="md-nav__link" for="nav-2-8-3">
      Using Land Explorer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-8-3">
        Using Land Explorer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Using%20Land%20Explorer/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Using%20Land%20Explorer/View_controller/" title="View Controller" class="md-nav__link">
      View Controller
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Using%20Land%20Explorer/Distribution/" title="Distribution" class="md-nav__link">
      Distribution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Using%20Land%20Explorer/Sample_Filter/" title="Sample Filter" class="md-nav__link">
      Sample Filter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Using%20Land%20Explorer/Customer_Query/" title="Customer Query" class="md-nav__link">
      Customer Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Using%20Land%20Explorer/View_type/" title="View Type" class="md-nav__link">
      View Type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land%20Explorer/Using%20Land%20Explorer/viewID/" title="ViewID" class="md-nav__link">
      ViewID
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      OmicData
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        OmicData
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Microarray
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Microarray
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Installing_Array_Studio/" title="Installing Array Studio" class="md-nav__link">
      Installing Array Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Importing_a_Dataset/" title="Importing a Dataset" class="md-nav__link">
      Importing a Dataset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Data_Visualization_and_Quality_Control/" title="Data Visualization and Quality Control" class="md-nav__link">
      Data Visualization and Quality Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Differential_Expression/" title="Differential Expression" class="md-nav__link">
      Differential Expression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Data_Exploration/" title="Data Exploration" class="md-nav__link">
      Data Exploration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Audit_trail/" title="Audit trail" class="md-nav__link">
      Audit trail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/References/" title="References" class="md-nav__link">
      References
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      CNV
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        CNV
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../CNV/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CNV/Visualization_of_Data/" title="Data Visulization" class="md-nav__link">
      Data Visulization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CNV/Summarization_of_CNV_Data/" title="Data Summarization" class="md-nav__link">
      Data Summarization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CNV/Advanced_Visualization/" title="Advanced Visulization" class="md-nav__link">
      Advanced Visulization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CNV/Analysis_Modules/" title="Analysis" class="md-nav__link">
      Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CNV/Save_Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      ExonArray
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        ExonArray
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Importing_a_Dataset/" title="Importing a Dataset" class="md-nav__link">
      Importing a Dataset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Visualization_of_Data/" title="Visualization of Data" class="md-nav__link">
      Visualization of Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Data_Visualization_and_Quality_Control/" title="Data Visualization and Quality Control" class="md-nav__link">
      Data Visualization and Quality Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Differential_Expression__Probeset_Level_/" title="Differential Expression Probeset Level" class="md-nav__link">
      Differential Expression Probeset Level
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Exon_Level_ANOVA_ExonDiffertialExpression_/" title="Exon Level Differtial Expression" class="md-nav__link">
      Exon Level Differtial Expression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Alternative_Splicing_ANOVA/" title="Alternative Splicing ANOVA" class="md-nav__link">
      Alternative Splicing ANOVA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Generate_Transcript_Level_Data/" title="Generate Transcript Level Data" class="md-nav__link">
      Generate Transcript Level Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Save_Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" checked>
    
    <label class="md-nav__link" for="nav-3-4">
      RT-PCR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        RT-PCR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Manage_RT-PCR_Raw_Data/" title="Manage RT-PCR Raw Data" class="md-nav__link">
      Manage RT-PCR Raw Data
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Import RT-PCR Wizard
      </label>
    
    <a href="./" title="Import RT-PCR Wizard" class="md-nav__link md-nav__link--active">
      Import RT-PCR Wizard
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preview-data" title="Preview Data" class="md-nav__link">
    Preview Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attach-design-and-annotation" title="Attach Design and Annotation" class="md-nav__link">
    Attach Design and Annotation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combine-technical-replicates" title="Combine Technical Replicates" class="md-nav__link">
    Combine Technical Replicates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handle-missing-data" title="Handle Missing Data" class="md-nav__link">
    Handle Missing Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-transformation" title="Data Transformation" class="md-nav__link">
    Data Transformation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-normalization" title="Data Normalization" class="md-nav__link">
    Data Normalization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#housekeeping-gene-selection" title="Housekeeping Gene Selection" class="md-nav__link">
    Housekeeping Gene Selection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show-normalizer" title="Show Normalizer" class="md-nav__link">
    Show Normalizer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-of-covariance" title="Analysis of Covariance" class="md-nav__link">
    Analysis of Covariance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show-residuals" title="Show Residuals" class="md-nav__link">
    Show Residuals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preview-data_1" title="Preview Data" class="md-nav__link">
    Preview Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finish" title="Finish" class="md-nav__link">
    Finish
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Downstream_Analysis_of_RT-PCR_data/" title="Downstream Analysis of RT-PCR data" class="md-nav__link">
      Downstream Analysis of RT-PCR data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      SNP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        SNP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Visualization_of_Data/" title="Visualization of Data" class="md-nav__link">
      Visualization of Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Marker_Statistics__Data_Filtering__and_Population_Structure/" title="Marker Statistics Data Filtering and Population Structure" class="md-nav__link">
      Marker Statistics Data Filtering and Population Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Association_Analysis/" title="Association Analysis" class="md-nav__link">
      Association Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Visualizationof_pValues/" title="Visualizationof pValues" class="md-nav__link">
      Visualizationof pValues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Save_Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      NGS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        NGS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      RNA-Seq
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        RNA-Seq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/CreateArray_Studio_Project/" title="Create ArrayStudio Project" class="md-nav__link">
      Create ArrayStudio Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Add%20From%20RNA-Seq%20Pipeline/" title="Add From RNA-Seq Pipeline" class="md-nav__link">
      Add From RNA-Seq Pipeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/QC_ofRawData_Files/" title="QC of RawData Files" class="md-nav__link">
      QC of RawData Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Alignment_to_the_Genome/" title="Alignment to the Genome" class="md-nav__link">
      Alignment to the Genome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/QC_of_AlignedData/" title="QC of AlignedData" class="md-nav__link">
      QC of AlignedData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/RNA-Seq_Quantification/" title="RNA-Seq Quantification" class="md-nav__link">
      RNA-Seq Quantification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/RNA-Seq_Fusion_Gene_Detection/" title="RNA-Seq Fusion Gene Detection" class="md-nav__link">
      RNA-Seq Fusion Gene Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/RNA-Seq_Mutation_Detection/" title="RNA-Seq Mutation Detection" class="md-nav__link">
      RNA-Seq Mutation Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Save___Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      DNA-Seq
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        DNA-Seq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/Create_Array_Studio_Project/" title="Create Project" class="md-nav__link">
      Create Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/QC_of_Raw_Data_Files/" title="Raw Data QC" class="md-nav__link">
      Raw Data QC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/Alignment_to_the_Genome/" title="Alignment" class="md-nav__link">
      Alignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/QC_of_Aligned_Data/" title="Aligned QC" class="md-nav__link">
      Aligned QC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/DNA-Seq_Fusion_Gene_Detection/" title="Fusion Detection" class="md-nav__link">
      Fusion Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/DNA-SeqMutation_Detection/" title="Variant Detection" class="md-nav__link">
      Variant Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/DNA-Seq_Copy_Number_Analysis/" title="Copy Number Analysis" class="md-nav__link">
      Copy Number Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/Save___Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      miRNA-Seq
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        miRNA-Seq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/CreateArray_Studio_Project/" title="CreateArray Studio Project" class="md-nav__link">
      CreateArray Studio Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/workflow_and_pipeline/" title="workflow and pipeline" class="md-nav__link">
      workflow and pipeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/QC_ofRaw_Data_Files/" title="QC of Raw Data Files" class="md-nav__link">
      QC of Raw Data Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Filtering_Trimming_Reads/" title="Filtering Trimming Reads" class="md-nav__link">
      Filtering Trimming Reads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Alignment_to_the_Genome/" title="Alignment to the Genome" class="md-nav__link">
      Alignment to the Genome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/QC_of_Aligned_Data/" title="QC of Aligned Data" class="md-nav__link">
      QC of Aligned Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/miRNA-Seq_Quantification/" title="miRNA-Seq Quantification" class="md-nav__link">
      miRNA-Seq Quantification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Save_Close_Project/" title="Save and Close Project" class="md-nav__link">
      Save and Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      scRNA-Seq
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        scRNA-Seq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Create_ArrayStudio_Project/" title="CreateArray Studio Project" class="md-nav__link">
      CreateArray Studio Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/scRNA_Analysis_Workflow/" title="scRNA analysis workflow" class="md-nav__link">
      scRNA analysis workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Preprocess_scRNA_Data/" title="Pre-process of scRNA-Seq data" class="md-nav__link">
      Pre-process of scRNA-Seq data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Tag_based_QC/" title="TAG Based QC" class="md-nav__link">
      TAG Based QC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Alignment_to_the_Genome/" title="Alignment to the Genome" class="md-nav__link">
      Alignment to the Genome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Remove_Duplicate/" title="Remove Duplicate" class="md-nav__link">
      Remove Duplicate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/scRNASeq_Quantification/" title="scRNA-Seq Quantification" class="md-nav__link">
      scRNA-Seq Quantification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Other_Downstream_Analysis/" title="Other Downstream Analysis" class="md-nav__link">
      Other Downstream Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Save_Close_Project/" title="Save and Close Project" class="md-nav__link">
      Save and Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      GWAS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        GWAS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Connecting_To_A_Server_And_Uploading_Files/" title="Connecting To A Server And Uploading Files" class="md-nav__link">
      Connecting To A Server And Uploading Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Preprocessing/" title="Preprocessing" class="md-nav__link">
      Preprocessing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/QC_of_GWAS_data/" title="QC of GWAS data" class="md-nav__link">
      QC of GWAS data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Imputation/" title="Imputation" class="md-nav__link">
      Imputation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Association/" title="Association" class="md-nav__link">
      Association
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Annotation/" title="Annotation" class="md-nav__link">
      Annotation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Save_Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Transgene
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Transgene
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Transgene/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Transgene/DataAnalysis/" title="Analysis Workflow" class="md-nav__link">
      Analysis Workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Transgene/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Land
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Land
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      OncoLand
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        OncoLand
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../OncoLand/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../OncoLand/Search_Basics/" title="Basic Search" class="md-nav__link">
      Basic Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../OncoLand/Advanced_Analytics/" title="Advanced Analytics" class="md-nav__link">
      Advanced Analytics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../OncoLand/Measurement_Data/" title="Measurement Data" class="md-nav__link">
      Measurement Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../OncoLand/Land_Tools/" title="Land Tools" class="md-nav__link">
      Land Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../OncoLand/Virtual_Land/" title="Virtual Land" class="md-nav__link">
      Virtual Land
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      DiseaseLand
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        DiseaseLand
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/BodyMap/" title="Body Map" class="md-nav__link">
      Body Map
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/DiseaseLand/" title="DiseaseLand" class="md-nav__link">
      DiseaseLand
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/LINCS/" title="LINCs" class="md-nav__link">
      LINCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/scLand/" title="Single Cell Lands" class="md-nav__link">
      Single Cell Lands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      ComparisonLand from External Inferences
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        ComparisonLand from External Inferences
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/AddExpressionData/" title="Add Expression Data" class="md-nav__link">
      Add Expression Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/ConvertInferenceData/" title="Convert Inference Data" class="md-nav__link">
      Convert Inference Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/CreateLand/" title="Create Land" class="md-nav__link">
      Create Land
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/ExploreComparisonLand/" title="Explore ComparisonLand" class="md-nav__link">
      Explore ComparisonLand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      GeneticsLand
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        GeneticsLand
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../GeneticsLand/Introduction_to_GeneticsLand/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GeneticsLand/Adding_Data_to_GeneticsLand/" title="Adding Data to GeneticsLand" class="md-nav__link">
      Adding Data to GeneticsLand
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GeneticsLand/Explore_Your_Data_in_GeneticsLand/" title="Explore Your Data in GeneticsLand" class="md-nav__link">
      Explore Your Data in GeneticsLand
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GeneticsLand/Delete_your_GeneticsLand/" title="Delete your GeneticsLand" class="md-nav__link">
      Delete your GeneticsLand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/Release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/Contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../example/" title="Example" class="md-nav__link">
      Example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preview-data" title="Preview Data" class="md-nav__link">
    Preview Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attach-design-and-annotation" title="Attach Design and Annotation" class="md-nav__link">
    Attach Design and Annotation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combine-technical-replicates" title="Combine Technical Replicates" class="md-nav__link">
    Combine Technical Replicates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handle-missing-data" title="Handle Missing Data" class="md-nav__link">
    Handle Missing Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-transformation" title="Data Transformation" class="md-nav__link">
    Data Transformation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-normalization" title="Data Normalization" class="md-nav__link">
    Data Normalization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#housekeeping-gene-selection" title="Housekeeping Gene Selection" class="md-nav__link">
    Housekeeping Gene Selection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show-normalizer" title="Show Normalizer" class="md-nav__link">
    Show Normalizer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-of-covariance" title="Analysis of Covariance" class="md-nav__link">
    Analysis of Covariance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show-residuals" title="Show Residuals" class="md-nav__link">
    Show Residuals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preview-data_1" title="Preview Data" class="md-nav__link">
    Preview Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finish" title="Finish" class="md-nav__link">
    Finish
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="import-rt-pcr-wizard">Import RT-PCR Wizard<a class="headerlink" href="#import-rt-pcr-wizard" title="Permanent link">&para;</a></h1>
<p>The <strong>Import RT-PCR Wizard</strong> can be used to walk the user through the process of importing and normalizing data. It can be opened via the <strong>Add RT-PCR Data</strong> menu item, or through the <strong>Manage RT-PCR Raw Data</strong> menu (after adding plate files).</p>
<p>Click the <strong>File | Import RT-PCR Wizard</strong> to continue:</p>
<p><img alt="image15_png" src="../images/image15.png" /></p>
<p>At this point, the user is asked to choose an RT-PCR Value source. Options include
using the <strong>Ct/Cp values</strong>, using the <strong>abundance values</strong>, or using <strong>any available abundance values and converting Ct/Cp to abundance where abundance is not available</strong>. In this tutorial, since the imported plate file did not contain abundances, choose the first option and click <strong>OK</strong> now:</p>
<p><img alt="image16_png" src="../images/image16.png" /></p>
<p>The <strong>Import RT-PCR Wizard</strong> is now displayed and contains two main sections. On the left is the workflow section. The Workflow section shows the user on which step of the <strong>Import RT-PCR Wizard</strong> the user is working. Initially, this will be the <strong>Import data</strong> step, as shown below but will be updated throughout the completion of the wizard. Also, clicking the <em>Workflow</em> button will allow the user to save the workflow to return at another time.</p>
<p><img alt="image17_png" src="../images/image17.png" /></p>
<p>Array Studio supports importing data from the following formats:</p>
<ul>
<li>
<p>Standard format (one data point per row)-For this format, Data should be a table containing exactly 7 columns, including a row header column. This table should include the following columns #, PlateID, Well, AssayID, SampleID, Value, and Include. This is the format used in Tools | Data | Manage Taqman Raw Data.</p>
</li>
<li>
<p>Tall skinny data (one data point per row)- For this format, data should be in a table where each row contains the information for a well, and may also include other descriptive information for the sample and assay.</p>
</li>
<li>
<p>Table data (one sample per row)- For this format, data should be in a table where each row contains the information for all the assays and may include other descriptive information for the sample.</p>
</li>
<li>
<p>Table data (one gene per row) - For this format, data should be in a table where each row contains the information for all the genes and may include other descriptive information for the assay.</p>
</li>
</ul>
<p>Because the data was imported using the <strong>Manage RT-PCR Raw Data</strong> module, most of the options on this screen will be filled in by detecting the file automatically.</p>
<p>The only option that could possibly be in need of changing at this stage is the <strong>Remove assays with no data points</strong> and <strong>Remove samples with no data points</strong> options.</p>
<p>The user also has the option to import the original CT data into the project. This is unselected by default.</p>
<p>Uses can also import QuantStudio RT-PCR data.</p>
<p>Below is an example QuantStudio file</p>
<p><img alt="NewImage_12_png" src="../images/201510-12.png" /></p>
<p>As one row is for one data point, the data can be imported as Tall Skinny Data format.</p>
<p><img alt="NewImage_11_png" src="../images/201510-11.png" /></p>
<p><img alt="NewImage_13_png" src="../images/201510-13.png" /></p>
<p>Then specify each column</p>
<p><img alt="NewImage_14_png" src="../images/201510-14.png" /></p>
<p>Uses can also import TaqMan hPSC Scorecard data, formatted as below:</p>
<p><img alt="NewImage_15_png" src="../images/201510-15.png" /></p>
<p>The data can be imported as Table format</p>
<p><img alt="NewImage_11_png" src="../images/201510-11.png" /></p>
<p><img alt="NewImage_16_png" src="../images/201510-16.png" /></p>
<p>Select the <strong>Next</strong> button at the bottom of the window</p>
<h2 id="preview-data">Preview Data<a class="headerlink" href="#preview-data" title="Permanent link">&para;</a></h2>
<p>The
<strong>Workflow</strong> frame of the <strong>Import RT-PCR Wizard</strong> window now shows that we have advanced to the <strong>Preview data</strong> step.</p>
<p><img alt="image18_png" src="../images/image18.png" /></p>
<p>The right side frame contains statistics for the data being imported, as well as visualizations (Heatmap Table tab) of the data. Samples can be removed in this screen by clicking on sample IDs on the column header and clicking on <strong>Remove selected samples</strong> option. Notice that number of sample selected will be updated to reflect how many you have selected.</p>
<p>Individual genes can also be deleted by first clicking on the gene ID (header of the row) and clicking on <strong>Remove selected assays</strong>.</p>
<p><img alt="image19_png" src="../images/image19.png" /></p>
<p>Click the <strong>HeatmapTable</strong> tab to see the heatmap view of the data.</p>
<p><img alt="image20_png" src="../images/image20.png" /></p>
<p>This shows a Heatmap view of the gene abundance in different samples. Any missing data points will be a yellow color. The table and heatmap views are fully customizable by selecting the <strong>Customize View</strong> option.</p>
<p><img alt="NewImage_4_png" src="../images/201510-4.png" /></p>
<p>This will return the <strong>Customize View</strong> window which contains multiple tabs (<strong>Task</strong>, <strong>Variable</strong>, and <strong>Observation</strong>) for customization - these are similar to the options available under <strong>View Controller</strong> in the Microarray tutorial. These can be used to format the display options of the table and heatmap views, as well as filter for specific samples or assays.</p>
<p><img alt="NewImage_5_png" src="../images/201510-5.png" /></p>
<p>Through the preview step, now we have made sure that the imported data is correct. Click the <strong>Next</strong> button to advance to the next step.</p>
<h2 id="attach-design-and-annotation">Attach Design and Annotation<a class="headerlink" href="#attach-design-and-annotation" title="Permanent link">&para;</a></h2>
<p>This brings up the <strong>Attach design/annotation</strong> step as indicated in the <strong>Workflow</strong> section. Your design table will have been created in advance, and should contain each sample in your dataset in a row with the different design annotations in each column. For this particular dataset, a file has already been created that contains the name of each sample, and a treatment column containing the treatment each sample belongs to.</p>
<p>Click the <strong>Import</strong> button to open the already saved design table:</p>
<p><img alt="image22_png" src="../images/image22.png" /></p>
<p>Design tables can be imported using a number of different formats. Choose <strong>tab delimited file</strong> now and click <strong>OK</strong>.</p>
<p><img alt="image23_png" src="../images/image23.png" /></p>
<p>The design table was saved as <em>sds21.design.txt</em> in the same directory as the data file. Select this file now:</p>
<p><img alt="image24_png" src="../images/image24.png" /></p>
<p>Once the design file is imported, the design information will be automatically extracted into the biological grouping box.</p>
<p><img alt="image25_png" src="../images/image25.png" /></p>
<p>The user should select the column that represents the biological grouping of their design. For the purpose of this tutorial, select <strong>Treatment</strong>.</p>
<p>Click on the <strong>Next</strong> button to advance to the next step.</p>
<h2 id="combine-technical-replicates">Combine Technical Replicates<a class="headerlink" href="#combine-technical-replicates" title="Permanent link">&para;</a></h2>
<p>The <strong>Combine technical replicates</strong> is the next step in the <strong>Workflow</strong> frame.</p>
<p><img alt="image26_png" src="../images/image26.png" /></p>
<p>On the right side frame, the user can visualize the technical replicates, auto-filter out "bad" replicates as well as manually filter the replicates. Finally, the user can specify the combination method for the replicates (Mean, Geometric Mean, or Median).</p>
<p>Click the <strong>Auto filter</strong> option at the top of the frame. This will return the <strong>Auto filter</strong> window:</p>
<p><img alt="image27_png" src="../images/image27.png" /></p>
<p>The <strong>Auto Filter</strong> allows the user to automatically filter the technical replicates based on these
criteria:</p>
<ul>
<li>
<p>Exclude data point if value is greater than the specified value.</p>
</li>
<li>
<p>Exclude data points if value is less than the specified value.</p>
</li>
<li>
<p>Exclude the entire cell if the range of the cell is greater than the specified value. For abundance data, range is defined as log2(max/min). For Ct/Cp data, range is defined as max-min.</p>
</li>
<li>
<p>Exclude outlier data points based on Grubb's test - Can be used for filtering based on technical replicates (minimum of 3 replicates required). See
    <a href="http://en.wikipedia.org/wiki/Grubbs'_test_for_outliers"><sup>link</sup></a>
    for more details.</p>
</li>
<li>
<p>Exclude the whole cell if mean is greater than the specified value. For abundance data, mean is defined as mean(log2(value). For Ct/Cp data, range is defined as mean(value).</p>
</li>
<li>
<p>Exclude the whole cell if SEM (Standard error of the mean) is greater than the specified value.</p>
</li>
</ul>
<p>Keep the default settings and click on <strong>OK</strong>. This will generate a new tab Replicate.Summary Table, which summarizes the 2 technical replicates for each variable (AssayID) by range, mean, SEM (Standard error of the mean). Individual points can be selected for exclusion in this table as well.</p>
<p><img alt="image28_png" src="../images/image28.png" /></p>
<p>The scatter view will highlight data points that are set as missing by the auto filter. Switch to the <strong>Scatter</strong> tab now. Each chart shows the 24 points (24 observations) for one variable. There are 24 variables (genes) in total, so there are 24 charts. Users can scroll up and down to visualize each chart. Additional charts can be displayed in the same window by choosing the window size option on the toolbar. Each data point on the chart is the average of the 2 replicates of this gene in each observation.</p>
<p><img alt="image29_png" src="../images/image29.png" /></p>
<p>Replicates that have either been selected by the <strong>Auto Filter</strong> or manually selected will be highlighted (red). Notice that one particular gene (Control Ribosomal 18s) appears to have a large number of data points that are highlighted. This is due to the <strong>Auto Filter</strong> attempting to exclude data points with a Ct value less than 10.</p>
<p>To see which 45 points were selected in the text file, click the option labeled <strong>45 selected and set as missing</strong>. This will open up a text file showing the 45 excluded data points:</p>
<p><img alt="image30_png" src="../images/image30.png" /></p>
<p>The last step in combining technical replicates is choosing the combination method (bottom of window). The available methods include taking the <strong>Mean</strong>, <strong>Geometric mean</strong> or <strong>Median</strong> of the technical replicates. For the purpose of this demonstration, we will use the mean which is the default option.</p>
<p><img alt="image31_png" src="../images/image31.png" /></p>
<p>Click on <strong>Next</strong> will advance to the next step: <strong>Handle missing data</strong>.</p>
<h2 id="handle-missing-data">Handle Missing Data<a class="headerlink" href="#handle-missing-data" title="Permanent link">&para;</a></h2>
<p>The <strong>Handle missing Data</strong> step provides the user with two views to visualize the missing data. In addition, selected missing data points can be replaced with a value of the user's choosing (35 by default).</p>
<p><img alt="image32_png" src="../images/image32.png" /></p>
<p>Proceed to the next step by clicking on <strong>Next</strong>.</p>
<h2 id="data-transformation">Data Transformation<a class="headerlink" href="#data-transformation" title="Permanent link">&para;</a></h2>
<p>The <strong>Data transformation</strong> provides user several options for the data transformation.</p>
<p><img alt="NewImage_7_png" src="../images/201510-7.png" /></p>
<p>If the data imported contains CT values, these values must be converted to abundance values. An editable formula is given for the conversion of these values as indicated above. The user has the options (enabled by default) to perform a log2 transformation on the data and to calculate relative abundance or relative quantification (RQ). For this demonstration, please choose the first option.</p>
<p><img alt="NewImage_8_png" src="../images/201510-8.png" /></p>
<p>Click on Next to proceed to the next step <strong>Data Normalization</strong>.</p>
<h2 id="data-normalization">Data Normalization<a class="headerlink" href="#data-normalization" title="Permanent link">&para;</a></h2>
<p><img alt="NewImage_9_png" src="../images/201510-9.png" /></p>
<p>There are multiple methods available for normalizing theRT-PCR data:</p>
<ul>
<li>
<p>By using <strong>Analysis of Covariance (the default option)</strong>, you
    can use one or more housekeeping genes to compute a robust score and use this score as a covariate to adjust other genes. This method is statistically sound and the user has the best control on the process.</p>
</li>
<li>
<p>By using
    <strong>Simple housekeeper normalization</strong>, you can compute a robust score for all of the housekeepers as the normalizer. Missing data will be excluded from the calculation
    if simple summarization (e.g. mean) is used.</p>
</li>
<li>
<p>By using
    <strong>Global normalization</strong>, you can compute
    the median of all the assays as the normalizer. Missing data will be excluded from the median calculation.</p>
</li>
</ul>
<p>Options to calculate the normalizer:</p>
<ul>
<li>
<p>Choose the Summarization method for normalizer calculation.</p>
<ul>
<li>
<p>PCA
    -First, a PCA analysis is done based on the housekeeper matrix (housekeepers were centered and scaled). Then the first component is extracted and used to approximate the data matrix. Next, for each sample, the fitted values were averaged to get a single value (normalizer) for each sample.</p>
</li>
<li>
<p>Mean</p>
</li>
<li>
<p>Median</p>
</li>
</ul>
</li>
<li>
<p>Choose <strong>I prefer to use the full model</strong> if you just need the software to calculate the
    normalizer for you (not normalizing the data). This option, when selected, will not normalize the data. It provides the normalizer value for the user but does not go through the normalization process.</p>
</li>
<li>
<p>Choose <strong>I would like to perform a separate normalization for each group (e.g. tissue type)</strong>
    if you want to specify a group by which to perform separate normalizations. For example, if the user had an experiment with different tissues types, they may want to normalize
    within each tissue type separately. If this box is selected, the user would have to
    choose the <strong>Sample group column</strong> from the columns in design table and perform the remaining normalization steps on each group.</p>
</li>
</ul>
<p>For this demonstration, please choose the first option.</p>
<p><img alt="NewImage_10_png" src="../images/201510-10.png" /></p>
<p>Clicking on <strong>Next</strong> will proceed to the <strong>Choose Housekeepers</strong> section of the <strong>Data Normalization</strong> step. If you choose <strong>Global normalization</strong> method, the <strong>Choose Housekeepers</strong> step will be skipped.</p>
<h2 id="housekeeping-gene-selection">Housekeeping Gene Selection<a class="headerlink" href="#housekeeping-gene-selection" title="Permanent link">&para;</a></h2>
<p>The <strong>Choose housekeeper(s)</strong> step allows the user to specifically select the housekeeping genes that will be used for normalization:</p>
<p><img alt="image35_png" src="../images/image35.png" /></p>
<p>Clicking on the <strong>Select housekeepers</strong> button will present the <strong>Select Rows</strong> window:</p>
<p><img alt="image36_png" src="../images/image36.png" /></p>
<p>This brings up a list of available genes. The user can scroll to their specific housekeeper genes and use Ctrl + click to select multiple genes. Finally use the arrow button, move them to the right panel.</p>
<p><img alt="image37_png" src="../images/image37.png" /></p>
<p>For this tutorial, select <em>Control-ACTB</em>, <em>Control-GAPDH</em> and <em>Control-PPIA</em>. Once the housekeepers are selected and moved to the right <strong>Listed rows</strong> panel, click on <strong>OK</strong> button to proceed.</p>
<p><img alt="image38_png" src="../images/image38.png" /></p>
<p>Array Studio creates a number of different views. The first view is a summary table containing information for each of the housekeepers, including <em>Missing samples, mean, range of values, standard deviation of values, FtestPvalue (based on biological group), Min, Max and Max/Min</em>.</p>
<p><img alt="image39_png" src="../images/image39.png" /></p>
<p>Notice that the Control-GAPDH row is colored red to warn the user that the one-way ANOVA test Pvalue falls below 0.1 (housekeeper gene has significant different intensity in the 24 treatment groups. The user could choose to remove this housekeeper and recalculate but for the purpose of this tutorial, leave this as is.</p>
<p>Switch to the <strong>Variable</strong> tab.</p>
<p>The <strong>VariableView</strong> allows the user to see a Scatter View of each housekeeper gene for each of the biological groups (from <strong>Attach design</strong> step). There are actually 4 data points for each biological group, but they have similar abundance and group close to one other. Click on <strong>Customize View</strong>, choose <strong>Change Symbol Properties</strong> and use the <strong>Jitter</strong> option to get a better visualization of the 4 points. This can be used to manually eliminate "suspect" data points from the normalization calculations, by clicking directly on the blue data points and checking the <strong>Mark selected points as missing</strong> option on top right.</p>
<p><img alt="image40_png" src="../images/image40.png" /></p>
<p>Switch to <strong>Data</strong> tab, the next view for visualization of the housekeepers. This table lists values for all the data points in <strong>Variable</strong> view.</p>
<p><img alt="image41_png" src="../images/image41.png" /></p>
<p>Switch to <strong>Profile</strong> tab now to see the <strong>Profile view</strong>, which show the values from <strong>Data</strong> table.</p>
<p><img alt="image42_png" src="../images/image42.png" /></p>
<p>With the visualization and selection of housekeepers complete, click <strong>Next</strong> now to continue. This will bring up the <strong>Show Normalizer</strong> step.</p>
<h2 id="show-normalizer">Show Normalizer<a class="headerlink" href="#show-normalizer" title="Permanent link">&para;</a></h2>
<p>The <strong>Show Normalizer</strong> includes several views of the normalizer, the first being a table, listing the 24 normalizers calculated for each of the 24 observations.</p>
<p><img alt="image43_png" src="../images/image43.png" /></p>
<p>Click the <strong>Profile</strong> tab now to see the profile view for the normalizers  values in 24 observations. The Normalizer is shown in blue at the bottom, while the 3 housekeepers are shown in different colors at the top. User can check the legend by clicking on <strong>Customize view</strong> on top right and clicking on <strong>Legend</strong> tab.</p>
<p><img alt="image44_png" src="../images/image44.png" /></p>
<p>Click the <strong>Variable</strong> tab now to see the variable view. Like the <strong>Variable</strong> view in previous step, data points are organized by biological group. On every chart there are 4 data points for each group, and using <strong>Jitter</strong> can separate them on the chart.</p>
<p><img alt="image45_png" src="../images/image45.png" /></p>
<p>Click on <strong>Next</strong> to continue to the next section of the <strong>Data normalization</strong> step.</p>
<h2 id="analysis-of-covariance">Analysis of Covariance<a class="headerlink" href="#analysis-of-covariance" title="Permanent link">&para;</a></h2>
<p>In <strong>Analysis of Covariance</strong> step the user needs to set the model to be used for the normalization. By default, the previously calculated normalizer is included in the model:</p>
<p><img alt="image46_png" src="../images/image46.png" /></p>
<p>Click the option <strong>Specify full model</strong> now to specify the model. This opens up the <strong>Specify Linear Model</strong> window. This is the same window used in the <strong>General Linear Model</strong> analysis module. More details on how to use this window can be found in the <em>Microarray Tutorial</em>.
For the purpose of this tutorial, our model will consist of the normalizer and treatment. Select <strong>Treatment</strong> from the left side of the window and then click <strong>Add</strong> to add it as one of the terms in the model. Notice that for categorical factors, user should make sure that its <strong>Class</strong> box is checked.</p>
<p><img alt="image47_png" src="../images/image47.png" /></p>
<p>Click <strong>OK</strong> button to finish specifying model and return to the <strong>Analysis of Covariance</strong> window.</p>
<p>At this point, the model is ready and we just need to run it. Notice that the model now shows <strong>Normalizer + Treatment</strong>. Advanced options for this section include a special outlier filtering option that is enabled by default. Click <strong>Run Model</strong> now to run the model.</p>
<p><img alt="image48_png" src="../images/image48.png" /></p>
<p>Results are returned in the window above, which is empty before running the model.
The summary note indicates that there are 20 out of 21 assays (21 genes without counting the 3 housekeepers) that have improved <em>CEFR</em> (Covariate Efficiency Factor Residual). These 20 genes showed smaller RMSE (Root mean square error) in model with normalizer than that without normalizer. The CEFR is calculated by the following formula:</p>
<p><img alt="image49_png" src="../images/image49.png" /></p>
<p>The summary note also indicates that there are 3 outliers detected and marked as missing. This summary table shows the number of outliers removed (outlier filtration can be
specified in the advanced options), as well as a coefficient for each gene and PValue indicating whether the gene was improved due to normalization. This is used in conjunction with the calculated <em>CEFR</em> value to give the user an idea of how well the normalization went. This table can be opened in Excel or as a text file and saved for later use if interested. After looking at the results of the normalization, click the <strong>Next</strong> button to continue to the next section of <strong>Data normalization</strong>.</p>
<h2 id="show-residuals">Show Residuals<a class="headerlink" href="#show-residuals" title="Permanent link">&para;</a></h2>
<p>The <strong>Show Residuals</strong> section provides more detailed statistical views of the results of the normalization.</p>
<p>For each assay (gene), there are <strong>Observed vs. Fitted</strong> plot, <strong>Observed</strong> plot, <strong>Fitted</strong> plot, <strong>Studentized</strong> plot, <strong>Jackknife</strong> plot. The first 3 views plot observed and fitted values and the last 2 plot Studentized residuals and Jackknife residuals.</p>
<p><strong>Observed vs. Fitted</strong> plot:</p>
<p><img alt="image50_png" src="../images/image50.png" /></p>
<p>Switch the tab to see <strong>Observed</strong> plot:</p>
<p><img alt="image51_png" src="../images/image51.png" /></p>
<p>Switch to the <strong>Fitted</strong> plot:</p>
<p><img alt="image52_png" src="../images/image52.png" /></p>
<p>Switch to the <strong>Studentized</strong> plot:</p>
<p><img alt="image53_png" src="../images/image53.png" /></p>
<p>Switch to the <strong>Jackknife</strong> plot:</p>
<p><img alt="image54_png" src="../images/image54.png" /></p>
<p>Click on <strong>Next</strong> to go to the <strong>Preview data</strong> step.</p>
<h2 id="preview-data_1">Preview Data<a class="headerlink" href="#preview-data_1" title="Permanent link">&para;</a></h2>
<p>The <strong>Preview Data</strong> displays a preview of the data to be imported.
Missing values are indicated by dots</p>
<p>.</p>
<p>.</p>
<p><img alt="image55_png" src="../images/image55.png" /></p>
<p>Click <strong>Next</strong> to go to the final section of the <strong>Import RT-PCR Wizard</strong>.</p>
<h2 id="finish">Finish<a class="headerlink" href="#finish" title="Permanent link">&para;</a></h2>
<p><img alt="image56_png" src="../images/image56.png" /></p>
<p>Click on <strong>Finish</strong> at the bottom right of the window. This will complete the Import RT-PCR Wizard and will import the data shown in <strong>Preview Data</strong> step into Array Studio.</p>
<p>The data has now been completely imported into Array Studio as <strong>RT-PCR</strong> data listed under <strong>Omic Data</strong> folder of the <strong>Solution Explorer</strong>.</p>
<p><img alt="NewImage_6_png" src="../images/201510-6.png" /></p>
<p>Like the <strong>Microarray</strong> data in Microarray tutorial, this data has design table and annotation table.
The 24 normalizer values are listed in the design table for each of the 24 observations.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Manage_RT-PCR_Raw_Data/" title="Manage RT-PCR Raw Data" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Manage RT-PCR Raw Data
              </span>
            </div>
          </a>
        
        
          <a href="../Downstream_Analysis_of_RT-PCR_data/" title="Downstream Analysis of RT-PCR data" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Downstream Analysis of RT-PCR data
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2008 - 2017 OmicSoft/QIAGEN Bioinformatics
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://omicsoft.github.io" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/omicsoft" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company-beta/3531113/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-84693e5e49.js"></script>
      
      <script>app.initialize({version:"0.17.1",url:{base:"../../.."}})</script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-XXXXXXXX-X","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>