



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="OmicSoft Doc">
      
      
        <link rel="canonical" href="http://192.168.3.222/WikiBigFiles/doc/v10.3/tutorials/CNV/Visualization_of_Data/">
      
      
        <meta name="author" content="OmicSoft Support">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.1, mkdocs-material-2.0.2">
    
    
      
        <title>Data Visulization - omicsoft doc</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-5b1b46901f.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="blue" data-md-color-accent="teal">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://192.168.3.222/WikiBigFiles/doc/v10.3/" title="omicsoft doc" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  OmicData
                </span>
              
                <span class="md-header-nav__parent">
                  CNV
                </span>
              
            
            Data Visulization
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ArrayStudio/ArrayStudio/" title="Framework" class="md-tabs__link">
          Framework
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../Microarray/Installing_Array_Studio/" title="OmicData" class="md-tabs__link">
          OmicData
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../RNASeq/Introduction/" title="NGS" class="md-tabs__link">
          NGS
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../OncoLand/Introduction/" title="Land" class="md-tabs__link">
          Land
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../about/Release-notes/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    omicsoft doc
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Framework
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Framework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ArrayStudio/ArrayStudio/" title="Array Studio" class="md-nav__link">
      Array Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Array Server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Array Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Connecting_to_a_Server_and_Uploading_Files/" title="Connecting to a Server and Uploading Files" class="md-nav__link">
      Connecting to a Server and Uploading Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Creating_and_Publishing_a_Server_Project/" title="Creating and Publishing a Server Project" class="md-nav__link">
      Creating and Publishing a Server Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Array_Server_on_Cluster/" title="Array Server on Cluster" class="md-nav__link">
      Array Server on Cluster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Array_Server_on_Cloud/" title="Array Server on Cloud" class="md-nav__link">
      Array Server on Cloud
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Server Explorer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Server Explorer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Getting_Started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Searching_Projects/" title="Searching Projects" class="md-nav__link">
      Searching Projects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Publishing_Data/" title="Publishing Data" class="md-nav__link">
      Publishing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Server_FileManagement/" title="Server File Management" class="md-nav__link">
      Server File Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Server_Sample_Management/" title="Server Sample Management" class="md-nav__link">
      Server Sample Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Server_Administration/" title="Server Administration" class="md-nav__link">
      Server Administration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      GenomeBrowser
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        GenomeBrowser
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Create_Genome_Browser/" title="Create Genome Browser" class="md-nav__link">
      Create Genome Browser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Adding_Tracks/" title="Adding Tracks" class="md-nav__link">
      Adding Tracks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Browsing_Data/" title="Browsing Data" class="md-nav__link">
      Browsing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Browsing_Data_from_Local_Analysis/" title="Browsing Data from Local Analysis" class="md-nav__link">
      Browsing Data from Local Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Sample Management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Sample Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../SampleManagement/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SampleManagement/SampleManagement/" title="Sample Management" class="md-nav__link">
      Sample Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SampleManagement/Integration/" title="Integration" class="md-nav__link">
      Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SampleManagement/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Studio on the Cloud
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Studio on the Cloud
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/Connecting_to_Cloud_and_Uploading_Files/" title="Cloud Connection" class="md-nav__link">
      Cloud Connection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/Creatinga_Cloud_Project/" title="Cloud Project" class="md-nav__link">
      Cloud Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/Managing_Cloud_Instance_and_Proxy/" title="Proxy Instance" class="md-nav__link">
      Proxy Instance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Oscript
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        Oscript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Oscript/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Oscript/RunOscript/" title="Run Oscript" class="md-nav__link">
      Run Oscript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Oscript/PipelineScript/" title="Pipeline Script" class="md-nav__link">
      Pipeline Script
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8">
    
    <label class="md-nav__link" for="nav-2-8">
      LandPortal
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-8">
        LandPortal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8-2" type="checkbox" id="nav-2-8-2">
    
    <label class="md-nav__link" for="nav-2-8-2">
      Land Views
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-8-2">
        Land Views
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8-2-1" type="checkbox" id="nav-2-8-2-1">
    
    <label class="md-nav__link" for="nav-2-8-2-1">
      Sample Level Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-8-2-1">
        Sample Level Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandViews/Sample%20Level%20Overview/Samples/" title="Samples" class="md-nav__link">
      Samples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandViews/Sample%20Level%20Overview/Comparisons/" title="Comparisons" class="md-nav__link">
      Comparisons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandViews/Sample%20Level%20Overview/DataAvailability/" title="DataAvailability" class="md-nav__link">
      DataAvailability
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandViews/Sample%20Level%20Overview/TableView/" title="TableView" class="md-nav__link">
      TableView
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8-2-2" type="checkbox" id="nav-2-8-2-2">
    
    <label class="md-nav__link" for="nav-2-8-2-2">
      Gene Level Views
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-8-2-2">
        Gene Level Views
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandViews/Gene%20Level%20Views/ExpresionVSFPKM/" title="ExpresionVSFPKM" class="md-nav__link">
      ExpresionVSFPKM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandViews/Gene%20Level%20Views/CNVvsFPKM/" title="CNVvsFPKM" class="md-nav__link">
      CNVvsFPKM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandViews/Gene%20Level%20Views/AllComparisons/" title="AllComparisons" class="md-nav__link">
      AllComparisons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandViews/Gene%20Level%20Views/DNASeqSomaticMutation/" title="DNASeqSomaticMutation" class="md-nav__link">
      DNASeqSomaticMutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandViews/Gene%20Level%20Views/RNASeqTranscriptFPKM/" title="RNASeqTranscriptFPKM" class="md-nav__link">
      RNASeqTranscriptFPKM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandViews/Gene%20Level%20Views/SummaryGeneFPKM/" title="SummaryGeneFPKM" class="md-nav__link">
      SummaryGeneFPKM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandViews/Gene%20Level%20Views/DNAAlterationDistribution/" title="DNAAlterationDistribution" class="md-nav__link">
      DNAAlterationDistribution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandViews/Gene%20Level%20Views/RNASeqSomaticMutation/" title="RNASeqSomaticMutation" class="md-nav__link">
      RNASeqSomaticMutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandViews/Gene%20Level%20Views/RNASeqFusion/" title="RNASeqFusion" class="md-nav__link">
      RNASeqFusion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandViews/Gene%20Level%20Views/ExpressionRatio/" title="ExpressionRatio" class="md-nav__link">
      ExpressionRatio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandViews/Gene%20Level%20Views/CNVSummary/" title="CNVSummary" class="md-nav__link">
      CNVSummary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandViews/Gene%20Level%20Views/CNVVariable/" title="CNVVariable" class="md-nav__link">
      CNVVariable
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandViews/Gene%20Level%20Views/HeatmapFPKM/" title="HeatmapFPKM" class="md-nav__link">
      HeatmapFPKM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8-3" type="checkbox" id="nav-2-8-3">
    
    <label class="md-nav__link" for="nav-2-8-3">
      Land Explore
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-8-3">
        Land Explore
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandExplore/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandExplore/View_controller/" title="View Controller" class="md-nav__link">
      View Controller
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandExplore/Distribution/" title="Distribution" class="md-nav__link">
      Distribution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandExplore/Sample_Filter/" title="Sample Filter" class="md-nav__link">
      Sample Filter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandExplore/Customer_Query/" title="Customer Query" class="md-nav__link">
      Customer Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandExplore/View_type/" title="View Type" class="md-nav__link">
      View Type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LandPortal/LandExplore/viewID/" title="ViewID" class="md-nav__link">
      ViewID
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      OmicData
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        OmicData
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Microarray
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Microarray
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Installing_Array_Studio/" title="Installing Array Studio" class="md-nav__link">
      Installing Array Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Importing_a_Dataset/" title="Importing a Dataset" class="md-nav__link">
      Importing a Dataset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Data_Visualization_and_Quality_Control/" title="Data Visualization and Quality Control" class="md-nav__link">
      Data Visualization and Quality Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Differential_Expression/" title="Differential Expression" class="md-nav__link">
      Differential Expression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Data_Exploration/" title="Data Exploration" class="md-nav__link">
      Data Exploration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Audit_trail/" title="Audit trail" class="md-nav__link">
      Audit trail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/References/" title="References" class="md-nav__link">
      References
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      CNV
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        CNV
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Data Visulization
      </label>
    
    <a href="./" title="Data Visulization" class="md-nav__link md-nav__link--active">
      Data Visulization
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-tableview" title="The TableView" class="md-nav__link">
    The TableView
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-observationtableview" title="The ObservationTableView" class="md-nav__link">
    The ObservationTableView
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-details-window" title="The Details Window" class="md-nav__link">
    The Details Window
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#segmenting-data" title="Segmenting Data" class="md-nav__link">
    Segmenting Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-genomeview-and-loss-of-heterozygosity" title="The GenomeView and Loss of Heterozygosity" class="md-nav__link">
    The GenomeView and Loss of Heterozygosity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genomeview-and-copy-number-gain" title="GenomeView and Copy Number Gain" class="md-nav__link">
    GenomeView and Copy Number Gain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chromosomeview-for-segmentation-data" title="ChromosomeView For Segmentation Data" class="md-nav__link">
    ChromosomeView For Segmentation Data
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Summarization_of_CNV_Data/" title="Data Summarization" class="md-nav__link">
      Data Summarization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Advanced_Visualization/" title="Advanced Visulization" class="md-nav__link">
      Advanced Visulization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Analysis_Modules/" title="Analysis" class="md-nav__link">
      Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Save_Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      ExonArray
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        ExonArray
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Importing_a_Dataset/" title="Importing a Dataset" class="md-nav__link">
      Importing a Dataset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Visualization_of_Data/" title="Visualization of Data" class="md-nav__link">
      Visualization of Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Data_Visualization_and_Quality_Control/" title="Data Visualization and Quality Control" class="md-nav__link">
      Data Visualization and Quality Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Differential_Expression__Probeset_Level_/" title="Differential Expression Probeset Level" class="md-nav__link">
      Differential Expression Probeset Level
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Exon_Level_ANOVA_ExonDiffertialExpression_/" title="Exon Level Differtial Expression" class="md-nav__link">
      Exon Level Differtial Expression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Alternative_Splicing_ANOVA/" title="Alternative Splicing ANOVA" class="md-nav__link">
      Alternative Splicing ANOVA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Generate_Transcript_Level_Data/" title="Generate Transcript Level Data" class="md-nav__link">
      Generate Transcript Level Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Save_Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      RT-PCR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        RT-PCR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../RTPCR/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RTPCR/Manage_RT-PCR_Raw_Data/" title="Manage RT-PCR Raw Data" class="md-nav__link">
      Manage RT-PCR Raw Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RTPCR/Import_RT-PCR_Wizard/" title="Import RT-PCR Wizard" class="md-nav__link">
      Import RT-PCR Wizard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RTPCR/Downstream_Analysis_of_RT-PCR_data/" title="Downstream Analysis of RT-PCR data" class="md-nav__link">
      Downstream Analysis of RT-PCR data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      SNP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        SNP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Visualization_of_Data/" title="Visualization of Data" class="md-nav__link">
      Visualization of Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Marker_Statistics__Data_Filtering__and_Population_Structure/" title="Marker Statistics Data Filtering and Population Structure" class="md-nav__link">
      Marker Statistics Data Filtering and Population Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Association_Analysis/" title="Association Analysis" class="md-nav__link">
      Association Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Visualizationof_pValues/" title="Visualizationof pValues" class="md-nav__link">
      Visualizationof pValues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Save_Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      NGS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        NGS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      RNA-Seq
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        RNA-Seq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/CreateArray_Studio_Project/" title="Create ArrayStudio Project" class="md-nav__link">
      Create ArrayStudio Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Add%20From%20RNA-Seq%20Pipeline/" title="Add From RNA-Seq Pipeline" class="md-nav__link">
      Add From RNA-Seq Pipeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/QC_ofRawData_Files/" title="QC of RawData Files" class="md-nav__link">
      QC of RawData Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Alignment_to_the_Genome/" title="Alignment to the Genome" class="md-nav__link">
      Alignment to the Genome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/QC_of_AlignedData/" title="QC of AlignedData" class="md-nav__link">
      QC of AlignedData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/RNA-Seq_Quantification/" title="RNA-Seq Quantification" class="md-nav__link">
      RNA-Seq Quantification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/RNA-Seq_Fusion_Gene_Detection/" title="RNA-Seq Fusion Gene Detection" class="md-nav__link">
      RNA-Seq Fusion Gene Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/RNA-Seq_Mutation_Detection/" title="RNA-Seq Mutation Detection" class="md-nav__link">
      RNA-Seq Mutation Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Save___Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      DNA-Seq
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        DNA-Seq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/Create_Array_Studio_Project/" title="Create Project" class="md-nav__link">
      Create Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/QC_of_Raw_Data_Files/" title="Raw Data QC" class="md-nav__link">
      Raw Data QC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/Alignment_to_the_Genome/" title="Alignment" class="md-nav__link">
      Alignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/QC_of_Aligned_Data/" title="Aligned QC" class="md-nav__link">
      Aligned QC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/DNA-Seq_Fusion_Gene_Detection/" title="Fusion Detection" class="md-nav__link">
      Fusion Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/DNA-SeqMutation_Detection/" title="Variant Detection" class="md-nav__link">
      Variant Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/DNA-Seq_Copy_Number_Analysis/" title="Copy Number Analysis" class="md-nav__link">
      Copy Number Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/Save___Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      miRNA-Seq
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        miRNA-Seq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/CreateArray_Studio_Project/" title="CreateArray Studio Project" class="md-nav__link">
      CreateArray Studio Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/workflow_and_pipeline/" title="workflow and pipeline" class="md-nav__link">
      workflow and pipeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/QC_ofRaw_Data_Files/" title="QC of Raw Data Files" class="md-nav__link">
      QC of Raw Data Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Filtering_Trimming_Reads/" title="Filtering Trimming Reads" class="md-nav__link">
      Filtering Trimming Reads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Alignment_to_the_Genome/" title="Alignment to the Genome" class="md-nav__link">
      Alignment to the Genome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/QC_of_Aligned_Data/" title="QC of Aligned Data" class="md-nav__link">
      QC of Aligned Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/miRNA-Seq_Quantification/" title="miRNA-Seq Quantification" class="md-nav__link">
      miRNA-Seq Quantification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Save_Close_Project/" title="Save and Close Project" class="md-nav__link">
      Save and Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      scRNA-Seq
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        scRNA-Seq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Create_ArrayStudio_Project/" title="CreateArray Studio Project" class="md-nav__link">
      CreateArray Studio Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/scRNA_Analysis_Workflow/" title="scRNA analysis workflow" class="md-nav__link">
      scRNA analysis workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Preprocess_scRNA_Data/" title="Pre-process of scRNA-Seq data" class="md-nav__link">
      Pre-process of scRNA-Seq data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Tag_based_QC/" title="TAG Based QC" class="md-nav__link">
      TAG Based QC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Alignment_to_the_Genome/" title="Alignment to the Genome" class="md-nav__link">
      Alignment to the Genome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Remove_Duplicate/" title="Remove Duplicate" class="md-nav__link">
      Remove Duplicate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/scRNASeq_Quantification/" title="scRNA-Seq Quantification" class="md-nav__link">
      scRNA-Seq Quantification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Other_Downstream_Analysis/" title="Other Downstream Analysis" class="md-nav__link">
      Other Downstream Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Save_Close_Project/" title="Save and Close Project" class="md-nav__link">
      Save and Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      GWAS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        GWAS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Connecting_To_A_Server_And_Uploading_Files/" title="Connecting To A Server And Uploading Files" class="md-nav__link">
      Connecting To A Server And Uploading Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Preprocessing/" title="Preprocessing" class="md-nav__link">
      Preprocessing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/QC_of_GWAS_data/" title="QC of GWAS data" class="md-nav__link">
      QC of GWAS data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Imputation/" title="Imputation" class="md-nav__link">
      Imputation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Association/" title="Association" class="md-nav__link">
      Association
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Annotation/" title="Annotation" class="md-nav__link">
      Annotation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Save_Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Transgene
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Transgene
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Transgene/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Transgene/DataAnalysis/" title="Analysis Workflow" class="md-nav__link">
      Analysis Workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Transgene/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Land
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Land
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      OncoLand
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        OncoLand
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../OncoLand/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../OncoLand/Search_Basics/" title="Basic Search" class="md-nav__link">
      Basic Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../OncoLand/Advanced_Analytics/" title="Advanced Analytics" class="md-nav__link">
      Advanced Analytics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../OncoLand/Measurement_Data/" title="Measurement Data" class="md-nav__link">
      Measurement Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../OncoLand/Land_Tools/" title="Land Tools" class="md-nav__link">
      Land Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../OncoLand/Virtual_Land/" title="Virtual Land" class="md-nav__link">
      Virtual Land
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      DiseaseLand
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        DiseaseLand
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/BodyMap/" title="Body Map" class="md-nav__link">
      Body Map
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/DiseaseLand/" title="DiseaseLand" class="md-nav__link">
      DiseaseLand
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/LINCS/" title="LINCs" class="md-nav__link">
      LINCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/scLand/" title="Single Cell Lands" class="md-nav__link">
      Single Cell Lands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      ComparisonLand from External Inferences
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        ComparisonLand from External Inferences
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/AddExpressionData/" title="Add Expression Data" class="md-nav__link">
      Add Expression Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/ConvertInferenceData/" title="Convert Inference Data" class="md-nav__link">
      Convert Inference Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/CreateLand/" title="Create Land" class="md-nav__link">
      Create Land
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/ExploreComparisonLand/" title="Explore ComparisonLand" class="md-nav__link">
      Explore ComparisonLand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      GeneticsLand
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        GeneticsLand
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../GeneticsLand/Introduction_to_GeneticsLand/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GeneticsLand/Adding_Data_to_GeneticsLand/" title="Adding Data to GeneticsLand" class="md-nav__link">
      Adding Data to GeneticsLand
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GeneticsLand/Explore_Your_Data_in_GeneticsLand/" title="Explore Your Data in GeneticsLand" class="md-nav__link">
      Explore Your Data in GeneticsLand
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GeneticsLand/Delete_your_GeneticsLand/" title="Delete your GeneticsLand" class="md-nav__link">
      Delete your GeneticsLand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/Release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/Contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../example/" title="Example" class="md-nav__link">
      Example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-tableview" title="The TableView" class="md-nav__link">
    The TableView
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-observationtableview" title="The ObservationTableView" class="md-nav__link">
    The ObservationTableView
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-details-window" title="The Details Window" class="md-nav__link">
    The Details Window
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#segmenting-data" title="Segmenting Data" class="md-nav__link">
    Segmenting Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-genomeview-and-loss-of-heterozygosity" title="The GenomeView and Loss of Heterozygosity" class="md-nav__link">
    The GenomeView and Loss of Heterozygosity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genomeview-and-copy-number-gain" title="GenomeView and Copy Number Gain" class="md-nav__link">
    GenomeView and Copy Number Gain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chromosomeview-for-segmentation-data" title="ChromosomeView For Segmentation Data" class="md-nav__link">
    ChromosomeView For Segmentation Data
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="visualization-of-data">Visualization of Data<a class="headerlink" href="#visualization-of-data" title="Permanent link">&para;</a></h1>
<h2 id="the-tableview">The TableView<a class="headerlink" href="#the-tableview" title="Permanent link">&para;</a></h2>
<p>Upon import, Array Studio will automatically generate a <em>TableView</em> for the CNV data.</p>
<p>The <em>TableView</em> in Array Studio can easily display millions of rows or columns. In this view, each observation is in a column, while each variable is a row. Copy Number information is shown in each cell. First, take a look at the Log2Ratio data. If you have not already done so, double-click the <em>Table</em> view for the <em>Log2Ratio</em> data from the <em>Solution Explorer</em>.</p>
<p>Scroll through the data now to see the speed that Array Studio can display data. Notice that this Tableview contains the Log2Ratio data, extracted from the CNCHP files, for each variable.</p>
<p><img alt="image18_png" src="../images/image18.png" /></p>
<p>Please refer to Microarray Tutorial for different options and filters for table view.</p>
<h2 id="the-observationtableview">The ObservationTableView<a class="headerlink" href="#the-observationtableview" title="Permanent link">&para;</a></h2>
<p>Besides the regular <em>TableView</em>, where each row represents a variable and each column represents an observation, Array Studio also offers the <em>ObservationTableView</em>. In this view, each column represents a variable, while each row represents an observation. <em>Array Studio</em> can easily handle millions of columns in this view.</p>
<p>To add an <em>ObservationTableView</em> to the imported dataset, click the <em>Add View</em> <img alt="image19_png" src="../images/image19.png" /> button from the toolbar.</p>
<p>Alternatively and usually preferred for quick opening of new views for different data or table objects, the user can right click on the dataset or table in the <em>Solution Explorer</em> for the relevant data or table object.</p>
<p>For instance, to open a new view for <em>Log2Ratio</em> data, the user could right-click on <strong>Log2Ratio</strong> and choose <strong>Add View</strong>, as shown below. Note: for <em>Data</em> object types, the user can also open new views for <em>Annotation</em> or <em>Design</em> as well (see figures below—for information purpose only, not necessary for this tutorial).</p>
<p><img alt="image20_png" src="../images/image20.png" /></p>
<p>Similarly, to add a view for the <strong>Annotation Table</strong> under the <em>Log2Ratio</em>, right click on the <strong>Annotation</strong> icon in the <em>Solution Explorer</em> and select <strong>Add View</strong>.</p>
<p><img alt="image21_png" src="../images/image21.png" /></p>
<p>The same can be done for adding a view for the <em>Design</em> icon as shown below.</p>
<p><img alt="image22_png" src="../images/image22.png" /></p>
<p>If you have not already done so, click the <em>Add View</em> <img alt="image23_png" src="../images/image23.png" /> button from the toolbar to open the <em>Select Data</em> window.</p>
<p><img alt="image24_png" src="../images/image24.png" /></p>
<p>Select <em>Log2Ratio</em> and click <em>OK</em>.</p>
<p>For each different type of imported dataset in Array Studio, different views are available. Some of these different types of views will be discussed in the tutorial.</p>
<p>For Log2Ratio data, available views include <em>B-AlleleFrequencyTableView</em>, <em>BoxPlotView</em>, <em>FullTableView</em>, <em>GenomeView</em>, <em>HeatmapView</em>, <em>ObservationTableView</em>, <em>PairwiseScatterView</em>, <em>RBoxPlotView</em>, <em>RegionView</em>, <em>ScatterView</em>, <em>SnpTableView</em>, <em>TableView</em>, <em>VariableTableView</em>, and <em>VariableView</em>.</p>
<p>Notice that the preview window shows the user a basic preview of that view as you scroll through each option. Choose <em>ObservationTableView</em> now, and click <em>OK</em> to continue.</p>
<p><img alt="image25_png" src="../images/image25.png" /></p>
<p>After adding the view, a new view is called "ObservationTable" appears in the <em>Solution Explorer</em>, under the dataset that was selected above.</p>
<p><img alt="image26_png" src="../images/image26.png" /></p>
<p>In addition, this new view is opened in the main view window. The user can switch between different opened views by using the tabs at the top of the screen. This provides a fast mechanism for switching between views.</p>
<p><img alt="image27_png" src="../images/image27.png" /></p>
<p>As you can see, a new <em>ObservationTableView</em> is now visible, where each column represents a variable, and each row represents an observation. The first several columns show the design information for each subject, as shown below.</p>
<p><img alt="image28_png" src="../images/image28.png" /></p>
<p>The <em>View Controller</em>, found on the right-hand side of the screen in <em>Array Studio</em>, contains tabs that allow the user to customize each view, by changing options using the <strong>Task</strong> tab, or filtering the data (using the <strong>Variables</strong> or <strong>Observations</strong> tabs).</p>
<p>The <em>Task</em> tab for the <em>ObservationTableView</em> is shown below.</p>
<p><img alt="image29_png" src="../images/image29.png" /></p>
<p>To filter for a particular marker, or CNV, click the <strong>Variable</strong> tab to switch to the <em>Variable</em> filter.</p>
<p>The <em>Variable</em> filter will contain one filter for every column in the <em>Annotation Table</em>. By default, Affymetrix .CEL imported files have annotation for <em>ID, Chromosome, Start, End</em>.</p>
<p>Expand the ID column, and enter the marker <strong>SNP_A-4216564</strong>.</p>
<p><img alt="image30_png" src="../images/image30.png" /></p>
<p>Notice that when filtered, the <em>View Controller</em> provides feedback as to how many variables passed filtering. Also, notice that the view has automatically been filtered to only show the variable <strong>SNP_A-4216564</strong>, as well as the attached covariate information. This table can easily be exported to Excel or a text file, using the buttons available on the toolbar.</p>
<p><img alt="image31_png" src="../images/image31.png" /></p>
<p>To remove any current filters on the dataset, manually click the <em>(no filter)</em> button for each filter (in this case just ID) or click the <strong>Reset All Filters</strong> button in the toolbar of the <em>View Controller</em> to show all variables.</p>
<p>Reset all filters now.</p>
<p><img alt="image32_png" src="../images/image32.png" /></p>
<p>Besides filtering for a specific marker, we can also filter by chromosome and base pair position. Expand the <em>Chromosome</em> filter as well as the <em>Start</em> and <em>End</em> filters now.</p>
<p>Unlike the <em>ID</em> filter, the <em>Chromosome</em> filter shows radio buttons by default (instead of a string filter). For columns that contain limited number of levels (i.e. chromosome), users will have the choice of using <strong>String Filter</strong>, <strong>Radio</strong>, or <strong>CheckBox</strong>. Right-clicking on <em>Chromosome</em> will bring up a choice so the user can change the type of filter.</p>
<p>Now right click on <em>Chromosome</em> and click on <em>Check None</em>, which make it easier to select a few chromosomes. Select Chromosome <em>1</em>. Alternatively, you can simply right-click on Chromosome <em>1</em> and select the option <em>Check This Only</em>.</p>
<p>For the <em>Start</em> filter, enter "&gt;150mbp" now.</p>
<p><img alt="image33_png" src="../images/image33.png" /></p>
<p>Notice that the view is updated to show only the variables that correspond to this filter.</p>
<p>Switch back to the regular <em>TableView</em> for the <em>Log2Ratio</em> dataset to see that every view for that dataset has been updated for the filter. This is an important feature in Array Studio. <em>Filtering one view of a dataset will also filter the other views of that same dataset. In other words, the Filtering is linked among views.</em></p>
<p><img alt="filtered_data_png" src="../images/filtered_data.png" /></p>
<p>Reset any filters by clicking the <strong>Reset All Filters</strong> <img alt="image35_png" src="../images/image35.png" /> button in <em>View Controller</em> now.</p>
<h2 id="the-details-window">The Details Window<a class="headerlink" href="#the-details-window" title="Permanent link">&para;</a></h2>
<p><em>Array Studio</em> includes a feature called <em>Details on Demand</em>. In most views, selecting objects in the view will show details about that object (i.e. row, column, data point), in the <em>Details Window</em> (at the bottom of the screen).</p>
<p>Click on a marker in the row header of the <em>TableView</em>, and notice that the variable name changes to green. This indicates that this row has been selected, and information is available in the <em>Details</em> window.</p>
<p><img alt="image36_png" src="../images/Variable_Row_Selection.png" /></p>
<p>The <em>Details Window</em> should be visible at the bottom of the screen, but if it is not, switch to it by selecting <strong>Show Details Window</strong> from the <strong>View</strong> menu. Note that all of the annotation information for the selected row or rows is shown in the <em>Details Window</em>.</p>
<p>The <em>Details Window</em> can also be used to show information about a particular subject. Click the header row of one of the subjects now.</p>
<p><img alt="image37_png" src="../images/Subject_Row_Selection.png" /></p>
<p>Note that the <em>Details Window</em> is automatically updated with the design information about that subject.</p>
<h2 id="segmenting-data">Segmenting Data<a class="headerlink" href="#segmenting-data" title="Permanent link">&para;</a></h2>
<p>Before continuing the investigation of the <em>GenomeView</em> data, we are going to take a moment and generate segment data for our Log2Ratio ratio.</p>
<p>To begin segmentation, go to the <strong>CNV Menu | CNV Segmentation</strong>.</p>
<p><img alt="CNV_Seg_menu_png" src="../images/CNV_Seg_menu.png" /></p>
<p>This brings up the <em>Segmentation</em> window. The user has the option of fine-tuning the segmentation algorithm, although Omicsoft recommends the set of parameters that have been tested to work effectively. Make sure that the <em>Project</em> is <em>Tutorial CNV</em> and that the <em>Data</em> is <em>Log2Ratio</em>.</p>
<p><img alt="image39_png" src="../images/image39.png" /></p>
<p>The user can select from the following Options:</p>
<ul>
<li>
<p><em>Heuristic search p-value cutoff</em> the initial search for segments—decreasing this will decrease the number of
    segments, while increasing this will increase the number of segments).</p>
</li>
<li>
<p>After finding all possible boundaries, the segmentation algorithm will merge contiguous regions if the
    difference between regions does not meet or exceed the <strong>Significant segment p-value cutoff</strong> (decreasing this will decrease the number of segments, while increasing this will increase the number of segments).</p>
</li>
<li>
<p>A new segment will be created only if the difference is larger than <strong>Minimal difference of log2Ratios</strong>.</p>
</li>
<li>
<p>A new segment will be created only if the number of markers is larger than the threshold set by <strong>Minimal
    marker number</strong>.</p>
</li>
<li>
<p>The user can choose to <strong>Identify copy neutral LOH segments</strong>, and can set criteria:</p>
<ul>
<li>
<p>Homozygosity rate cutoff (%)</p>
</li>
<li>
<p>Minimal marker number</p>
</li>
<li>
<p>Minimal span (MB)</p>
</li>
</ul>
</li>
<li>
<p>The user can optionally <strong>Append design columns to the output table</strong> (useful for filtering or if exporting the
    segment report).</p>
</li>
<li>
<p>User can decide whether to <strong>use start position for segmentation end coordinates.</strong> The end coordinate of a
    segment can either be the <strong>start</strong> or the <strong>end</strong> position of the last marker.</p>
</li>
<li>
<p>The user can predict copy number based on one of the following three choices:</p>
<ul>
<li>
<p>Estimate based on <strong>Log2Ratio</strong> value: Copy Number = round(2^(Log2RatioMean + 1), example:</p>
<ul>
<li>
<p>When Log2RatioMean = 0, Copy Number =2</p>
</li>
<li>
<p>When Log2RatioMean = -1, Copy Number = 1</p>
</li>
<li>
<p>When Log2RatioMean = 0.32, Copy Number = 3 (rounded)</p>
</li>
<li>
<p>When Log2RatioMean = 1, Copy Number = 4</p>
</li>
</ul>
</li>
<li>
<p>Estimate based on <strong>B-Allele Frequency</strong>. This option will only work well for Illumina data.</p>
</li>
<li>
<p>Call <strong>Loss/Gain/Amplification/Deletion</strong> based on Log2Ratio values, see details here</p>
</li>
</ul>
</li>
</ul>
<p><a href="http://www.arrayserver.com/wiki/index.php?title=CNV_data_preprocessing_for_Affymetrix_SNP_Array"><sup>link</sup></a></p>
<p>Under the <strong>More Options</strong> tab, the following window is presented:</p>
<p><img alt="image40_png" src="../images/image40.png" /></p>
<p>Calling Options include:</p>
<ul>
<li>
<p>If the Log2Ratio is close to zero, then there is No Change? in copy number. User can set the cutoff for
    positive Log2Ratio or negative Log2Ratio</p>
</li>
<li>
<p>Minimal supporting marker# for BAF based calling</p>
</li>
<li>
<p>Minimal supporting marker% for BAF based calling</p>
</li>
<li>
<p>Log2Ratio Threshold to call amplification and deletion</p>
</li>
<li>
<p>Calling options for B-Allele Frequency is only effective when a user chooses to estimate copy number based on
    B-Allele Frequency</p>
</li>
</ul>
<p>Click <strong>Submit</strong> to begin the segmentation. This should take approximately 10 seconds per sample (100 seconds).</p>
<p>After the segmentation is complete, a new <strong>Genome</strong> view will be generated under <strong>-Omic Data</strong> section and new data will be generated under <strong>Table | Segment | Log2Ratio.Segment</strong>. Also, a <em>ScatterView</em> will be created showing Log2Ratio.Mean vs. AlleleDifference.Mean, and this scatter view can be used to examine the segmentation patterns and calls.</p>
<p><img alt="image41_png" src="../images/image41.png" /></p>
<p>Double-click the <strong>Table</strong> view for <strong>Segment</strong> data now to make it visible in the main view window.</p>
<p>Each row of the table corresponds to a segment and includes detailed annotation information for each segment. This table will be used in other visualizations and analysis. It can also be edited to create new segments, using some of the visualizations and analysis in <em>Array Studio</em>.</p>
<p><img alt="image42_png" src="../images/image42.png" /></p>
<p>Next, click on the <strong>Scatter</strong> view for <em>Log2Ratio.Segment</em> in the <em>Solution Explorer</em> to open the <em>Scatter View</em> showing the <em>Log2Ratio.Mean vs. BAlleleFrequencyDeviation.Mean</em>. By default, this graph is trellised by observation, so there should initially be 10 charts shown, one for each observation in the experiment. The user can change the trellising by using the <strong>Task</strong> tab in the <strong>View Controller</strong>, and choosing <strong>Trellis by Row Covariate</strong>. Switching to the <strong>Legend</strong> in the <em>View Controller</em> will show a <em>Legend</em> for the different colors.</p>
<p>Individual segments can be selected, and the segment can be removed using the <strong>Remove Segment</strong> option under <em>Task</em> tab of the <em>View Controller</em>.</p>
<p><img alt="image43_png" src="../images/image43.png" /></p>
<p>Note: The user can easily change the colors of the points in the plot or the column properties by right clicking in the Legend.</p>
<p><img alt="image44_png" src="../images/image44.png" /></p>
<h2 id="the-genomeview-and-loss-of-heterozygosity">The GenomeView and Loss of Heterozygosity<a class="headerlink" href="#the-genomeview-and-loss-of-heterozygosity" title="Permanent link">&para;</a></h2>
<p>The <em>GenomeView</em> can be used to interrogate regions for Loss of Heterozygosity, and the sample dataset provides a nice demonstration of these features.</p>
<p>First, switch to the <strong>Genome</strong> view under the <strong>Solution Explorer | Omic data</strong> section.</p>
<p><img alt="image45_png" src="../images/image45.png" /></p>
<p>The initial view shows the Log2Ratio data and the segment data, for the chip 080207_LC_F2_U141_BETA6 on chromosome 1, plotted against the chromosomal location of each data point on the X-axis. This view is completely interactive, so selecting an individual point on the graph will show information about that CNV in the <em>Details Window</em>.</p>
<p>Notice that there are 500 charts in this view. This is because the <em>GenomeView</em> includes both a Log2Ratio chart and a B-Allele Frequency chart for each of the 25 chromosomes and each of the 10 samples. A third chart, for visualizing LOH scores, is also available but not shown by default.</p>
<p>Note: to have the B-Allele Frequency chart generated, the option to "Estimate B-Allele Frequency" must have been selected when initially uploading the data to the CNV module.</p>
<p>Using the <em>View Controller</em> and the <em>Variable</em> and <em>Observation</em> filters, we can filter for specific chips and chromosomes. We know from our design information that the chip UC_2_R2271, contains a Copy-Neutral LOH, or uniparental disomy (UPD), on chromosome 15. So, let’s filter for this now.</p>
<p>First, switch to the <em>Observation</em> tab in the <em>View Controller</em>. Expand the <em>ID</em> filter, and type <strong>UC_2_R2271</strong> to filter the views to only include that chip.</p>
<p><img alt="image46_png" src="../images/image46.png" /></p>
<p>Next, go to the <em>Variable</em> filter. Set the <em>Chromosome</em> filter to <em>Chromosome 15</em>.</p>
<p><img alt="image47_png" src="../images/image47.png" /></p>
<p>By default, our segmentation table has been automatically attached to our <em>Log2Ratio</em> data, and segments are indicated by different colors (use the <em>Legend</em> to see what each color represents. Right-click in the legend to change the coloring scheme). It is very clear that a large section of this chromosome has copy-neutral LOH, or UPD.</p>
<p><img alt="image48_png" src="../images/image48.png" /></p>
<p>Any view in Array Studio can be easily opened in <em>PowerPoint</em> or <em>Excel</em> using one click. Click the <strong>Open Current View in PowerPoint</strong> button on the toolbar in the main view window to open the current chart in PowerPoint.</p>
<p><img alt="image49_png" src="../images/image49.png" /></p>
<p><img alt="image50_png" src="../images/image50.png" /></p>
<h2 id="genomeview-and-copy-number-gain">GenomeView and Copy Number Gain<a class="headerlink" href="#genomeview-and-copy-number-gain" title="Permanent link">&para;</a></h2>
<p>To better visualize segments of copy number gain or loss, we will now take a look at sample <strong>Beta 2</strong>, and chromosome 13. Sample <strong>Beta 2</strong> is a patient with <em>Trisomy 13</em>, so it should show an increased Log2Ratio across chromosome 13. To do this, we will need to change our <em>Observation</em> and <em>Variable</em> filters to this sample and chromosome.</p>
<p>First, switch to the <em>Variable Filter</em> in the <em>View Controller</em> to filter chromosome 13.</p>
<p>Next, switch to the <em>Observation Filter</em> in the <em>View Controller</em> to filter sample <strong>Beta 2</strong>.</p>
<p><img alt="image52_png" src="../images/image52.png" /></p>
<p>This immediately updates the main view window, as shown below.</p>
<p><img alt="beta2_13_png" src="../images/beta2_13.png" /></p>
<p>First, more than half of the chromosome is colored in a light red. Checking the legend, this indicates that there is a gain in copy number (Copy Number =3) for this segment. This makes sense since this patient has the disorder <em>Trisomy 13</em>.</p>
<p>Notice that for each segment, there is a red line across the entire chromosome. This indicates the average <em>Log2Ratio</em>. It’s clear in this example that the average <em>Log2Ratio</em> and <em>B Allele Frequency</em> are much higher than that in other samples.</p>
<p>As stated before, this view is completely interactive. Select all data points in a segment by just one clicking an empty portion of that segment:</p>
<p><img alt="beta2_segment_png" src="../images/beta2_segment.png" /></p>
<p>Notice that the <em>Details Window</em> is updated with information about the selected segment.</p>
<p><img alt="beta2_segment_detail_png" src="../images/beta2_segment_detail.png" /></p>
<p>Summary information about the selected region can be shown on demand. In the <em>Task</em> tab of the <em>View Controller</em>, click the <strong>Summary On Demand</strong> option now.</p>
<p><img alt="image56_png" src="../images/image56.png" /></p>
<p>This opens the <em>CNV Summary On Demand</em> window. This provides basic statistical information about the selected region. For this particular region, we can clearly see that the Log2 Ratio mean is 0.3573, which is well above the expected value of 0.</p>
<p><img alt="summary_on_demand_png" src="../images/summary_on_demand.png" /></p>
<p>Array Studio also supports editing of the segments using drag-and drop. Drag the side of a segment to expand or contract that segment. Merge multiple segments together by dragging across boundaries.</p>
<h2 id="chromosomeview-for-segmentation-data">ChromosomeView For Segmentation Data<a class="headerlink" href="#chromosomeview-for-segmentation-data" title="Permanent link">&para;</a></h2>
<p><em>Array Studio</em> also provides <strong>Chromosome View</strong> for visualizing segment data.</p>
<p>This view is trellised by chip, by default. So, there are initially 10 charts visible. For each chart, it shows any chromosome that has a segment (gain/loss). The legend indicates whether the segment contains a gain or loss (by default, red indicates gain, green loss, and blue indicates LOH).</p>
<p><img alt="image60_png" src="../images/image60.png" /></p>
<p>Scroll through the charts until the chart for <em>Beta 2</em> is visible, as shown below.</p>
<p>Once again, it is very clear that this patient has trisomy 13, as most of chromosome 13 shows a gain (CN 3).</p>
<p><img alt="image61_png" src="../images/image61.png" /></p>
<p>As with all views in <em>Array Studio</em>, this view is interactive. Selecting a particular region of a chromosome will give additional information about that region. Now click on any region to select (highlighted in purple) and see the details in the Details window below.</p>
<p>In the example shown below, the segment from chromosome 13 was selected, and information about those segments is shown in the <em>Details Window</em>.</p>
<p><img alt="image62_png" src="../images/image62.png" /></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Introduction/" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../Summarization_of_CNV_Data/" title="Data Summarization" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Data Summarization
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2008 - 2017 OmicSoft/QIAGEN Bioinformatics
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://omicsoft.github.io" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/omicsoft" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company-beta/3531113/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-84693e5e49.js"></script>
      
      <script>app.initialize({version:"0.17.1",url:{base:"../../.."}})</script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-XXXXXXXX-X","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>