



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="OmicSoft Doc">
      
      
        <link rel="canonical" href="http://192.168.3.222/WikiBigFiles/doc/v10.3/tutorials/scRNAseq/Preprocess_scRNA_Data/">
      
      
        <meta name="author" content="OmicSoft Support">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.1, mkdocs-material-2.0.2">
    
    
      
        <title>Pre-process of scRNA-Seq data - omicsoft doc</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-5b1b46901f.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="blue" data-md-color-accent="teal">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://192.168.3.222/WikiBigFiles/doc/v10.3/" title="omicsoft doc" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  NGS
                </span>
              
                <span class="md-header-nav__parent">
                  scRNA-Seq
                </span>
              
            
            Pre-process of scRNA-Seq data
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ArrayStudio/ArrayStudio/" title="Framework" class="md-tabs__link">
          Framework
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../Microarray/Installing_Array_Studio/" title="OmicData" class="md-tabs__link">
          OmicData
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../RNASeq/Introduction/" title="NGS" class="md-tabs__link">
          NGS
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../OncoLand/Introduction/" title="Land" class="md-tabs__link">
          Land
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../about/Release-notes/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    omicsoft doc
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Framework
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Framework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ArrayStudio/ArrayStudio/" title="Array Studio" class="md-nav__link">
      Array Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Array Server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Array Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Connecting_to_a_Server_and_Uploading_Files/" title="Connecting to a Server and Uploading Files" class="md-nav__link">
      Connecting to a Server and Uploading Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Creating_and_Publishing_a_Server_Project/" title="Creating and Publishing a Server Project" class="md-nav__link">
      Creating and Publishing a Server Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Array_Server_on_Cluster/" title="Array Server on Cluster" class="md-nav__link">
      Array Server on Cluster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Array_Server_on_Cloud/" title="Array Server on Cloud" class="md-nav__link">
      Array Server on Cloud
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Server Explorer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Server Explorer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Getting_Started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Searching_Projects/" title="Searching Projects" class="md-nav__link">
      Searching Projects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Publishing_Data/" title="Publishing Data" class="md-nav__link">
      Publishing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Server_FileManagement/" title="Server File Management" class="md-nav__link">
      Server File Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Server_Sample_Management/" title="Server Sample Management" class="md-nav__link">
      Server Sample Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Server_Administration/" title="Server Administration" class="md-nav__link">
      Server Administration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      GenomeBrowser
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        GenomeBrowser
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Create_Genome_Browser/" title="Create Genome Browser" class="md-nav__link">
      Create Genome Browser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Adding_Tracks/" title="Adding Tracks" class="md-nav__link">
      Adding Tracks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Browsing_Data/" title="Browsing Data" class="md-nav__link">
      Browsing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Browsing_Data_from_Local_Analysis/" title="Browsing Data from Local Analysis" class="md-nav__link">
      Browsing Data from Local Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Sample Management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Sample Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../SampleManagement/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SampleManagement/SampleManagement/" title="Sample Management" class="md-nav__link">
      Sample Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SampleManagement/Integration/" title="Integration" class="md-nav__link">
      Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SampleManagement/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Studio on the Cloud
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Studio on the Cloud
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/Connecting_to_Cloud_and_Uploading_Files/" title="Cloud Connection" class="md-nav__link">
      Cloud Connection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/Creatinga_Cloud_Project/" title="Cloud Project" class="md-nav__link">
      Cloud Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/Managing_Cloud_Instance_and_Proxy/" title="Proxy Instance" class="md-nav__link">
      Proxy Instance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Oscript
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        Oscript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Oscript/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Oscript/RunOscript/" title="Run Oscript" class="md-nav__link">
      Run Oscript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Oscript/PipelineScript/" title="Pipeline Script" class="md-nav__link">
      Pipeline Script
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      OmicData
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        OmicData
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Microarray
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Microarray
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Installing_Array_Studio/" title="Installing Array Studio" class="md-nav__link">
      Installing Array Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Importing_a_Dataset/" title="Importing a Dataset" class="md-nav__link">
      Importing a Dataset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Data_Visualization_and_Quality_Control/" title="Data Visualization and Quality Control" class="md-nav__link">
      Data Visualization and Quality Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Differential_Expression/" title="Differential Expression" class="md-nav__link">
      Differential Expression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Data_Exploration/" title="Data Exploration" class="md-nav__link">
      Data Exploration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Audit_trail/" title="Audit trail" class="md-nav__link">
      Audit trail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/References/" title="References" class="md-nav__link">
      References
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      CNV
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        CNV
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../CNV/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CNV/Visualization_of_Data/" title="Data Visulization" class="md-nav__link">
      Data Visulization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CNV/Summarization_of_CNV_Data/" title="Data Summarization" class="md-nav__link">
      Data Summarization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CNV/Advanced_Visualization/" title="Advanced Visulization" class="md-nav__link">
      Advanced Visulization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CNV/Analysis_Modules/" title="Analysis" class="md-nav__link">
      Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CNV/Save_Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      ExonArray
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        ExonArray
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Importing_a_Dataset/" title="Importing a Dataset" class="md-nav__link">
      Importing a Dataset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Visualization_of_Data/" title="Visualization of Data" class="md-nav__link">
      Visualization of Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Data_Visualization_and_Quality_Control/" title="Data Visualization and Quality Control" class="md-nav__link">
      Data Visualization and Quality Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Differential_Expression__Probeset_Level_/" title="Differential Expression Probeset Level" class="md-nav__link">
      Differential Expression Probeset Level
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Exon_Level_ANOVA_ExonDiffertialExpression_/" title="Exon Level Differtial Expression" class="md-nav__link">
      Exon Level Differtial Expression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Alternative_Splicing_ANOVA/" title="Alternative Splicing ANOVA" class="md-nav__link">
      Alternative Splicing ANOVA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Generate_Transcript_Level_Data/" title="Generate Transcript Level Data" class="md-nav__link">
      Generate Transcript Level Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Save_Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      RT-PCR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        RT-PCR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../RTPCR/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RTPCR/Manage_RT-PCR_Raw_Data/" title="Manage RT-PCR Raw Data" class="md-nav__link">
      Manage RT-PCR Raw Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RTPCR/Import_RT-PCR_Wizard/" title="Import RT-PCR Wizard" class="md-nav__link">
      Import RT-PCR Wizard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RTPCR/Downstream_Analysis_of_RT-PCR_data/" title="Downstream Analysis of RT-PCR data" class="md-nav__link">
      Downstream Analysis of RT-PCR data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      SNP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        SNP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Visualization_of_Data/" title="Visualization of Data" class="md-nav__link">
      Visualization of Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Marker_Statistics__Data_Filtering__and_Population_Structure/" title="Marker Statistics Data Filtering and Population Structure" class="md-nav__link">
      Marker Statistics Data Filtering and Population Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Association_Analysis/" title="Association Analysis" class="md-nav__link">
      Association Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Visualizationof_pValues/" title="Visualizationof pValues" class="md-nav__link">
      Visualizationof pValues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Save_Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      NGS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        NGS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      RNA-Seq
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        RNA-Seq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/CreateArray_Studio_Project/" title="Create ArrayStudio Project" class="md-nav__link">
      Create ArrayStudio Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Add%20From%20RNA-Seq%20Pipeline/" title="Add From RNA-Seq Pipeline" class="md-nav__link">
      Add From RNA-Seq Pipeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/QC_ofRawData_Files/" title="QC of RawData Files" class="md-nav__link">
      QC of RawData Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Alignment_to_the_Genome/" title="Alignment to the Genome" class="md-nav__link">
      Alignment to the Genome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/QC_of_AlignedData/" title="QC of AlignedData" class="md-nav__link">
      QC of AlignedData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/RNA-Seq_Quantification/" title="RNA-Seq Quantification" class="md-nav__link">
      RNA-Seq Quantification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/RNA-Seq_Fusion_Gene_Detection/" title="RNA-Seq Fusion Gene Detection" class="md-nav__link">
      RNA-Seq Fusion Gene Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/RNA-Seq_Mutation_Detection/" title="RNA-Seq Mutation Detection" class="md-nav__link">
      RNA-Seq Mutation Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Save___Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      DNA-Seq
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        DNA-Seq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/Create_Array_Studio_Project/" title="Create Project" class="md-nav__link">
      Create Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/QC_of_Raw_Data_Files/" title="Raw Data QC" class="md-nav__link">
      Raw Data QC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/Alignment_to_the_Genome/" title="Alignment" class="md-nav__link">
      Alignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/QC_of_Aligned_Data/" title="Aligned QC" class="md-nav__link">
      Aligned QC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/DNA-Seq_Fusion_Gene_Detection/" title="Fusion Detection" class="md-nav__link">
      Fusion Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/DNA-SeqMutation_Detection/" title="Variant Detection" class="md-nav__link">
      Variant Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/DNA-Seq_Copy_Number_Analysis/" title="Copy Number Analysis" class="md-nav__link">
      Copy Number Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/Save___Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      miRNA-Seq
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        miRNA-Seq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/CreateArray_Studio_Project/" title="CreateArray Studio Project" class="md-nav__link">
      CreateArray Studio Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/workflow_and_pipeline/" title="workflow and pipeline" class="md-nav__link">
      workflow and pipeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/QC_ofRaw_Data_Files/" title="QC of Raw Data Files" class="md-nav__link">
      QC of Raw Data Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Filtering_Trimming_Reads/" title="Filtering Trimming Reads" class="md-nav__link">
      Filtering Trimming Reads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Alignment_to_the_Genome/" title="Alignment to the Genome" class="md-nav__link">
      Alignment to the Genome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/QC_of_Aligned_Data/" title="QC of Aligned Data" class="md-nav__link">
      QC of Aligned Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/miRNA-Seq_Quantification/" title="miRNA-Seq Quantification" class="md-nav__link">
      miRNA-Seq Quantification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Save_Close_Project/" title="Save and Close Project" class="md-nav__link">
      Save and Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" checked>
    
    <label class="md-nav__link" for="nav-4-4">
      scRNA-Seq
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        scRNA-Seq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Create_ArrayStudio_Project/" title="CreateArray Studio Project" class="md-nav__link">
      CreateArray Studio Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scRNA_Analysis_Workflow/" title="scRNA analysis workflow" class="md-nav__link">
      scRNA analysis workflow
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Pre-process of scRNA-Seq data
      </label>
    
    <a href="./" title="Pre-process of scRNA-Seq data" class="md-nav__link md-nav__link--active">
      Pre-process of scRNA-Seq data
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-process_1" title="Pre-process" class="md-nav__link">
    Pre-process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#barcode-umi-source" title="Barcode UMI Source" class="md-nav__link">
    Barcode UMI Source
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-raw-reads" title="Filter Raw reads" class="md-nav__link">
    Filter Raw reads
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tag_based_QC/" title="TAG Based QC" class="md-nav__link">
      TAG Based QC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Alignment_to_the_Genome/" title="Alignment to the Genome" class="md-nav__link">
      Alignment to the Genome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Remove_Duplicate/" title="Remove Duplicate" class="md-nav__link">
      Remove Duplicate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scRNASeq_Quantification/" title="scRNA-Seq Quantification" class="md-nav__link">
      scRNA-Seq Quantification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Other_Downstream_Analysis/" title="Other Downstream Analysis" class="md-nav__link">
      Other Downstream Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Save_Close_Project/" title="Save and Close Project" class="md-nav__link">
      Save and Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      GWAS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        GWAS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Connecting_To_A_Server_And_Uploading_Files/" title="Connecting To A Server And Uploading Files" class="md-nav__link">
      Connecting To A Server And Uploading Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Preprocessing/" title="Preprocessing" class="md-nav__link">
      Preprocessing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/QC_of_GWAS_data/" title="QC of GWAS data" class="md-nav__link">
      QC of GWAS data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Imputation/" title="Imputation" class="md-nav__link">
      Imputation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Association/" title="Association" class="md-nav__link">
      Association
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Annotation/" title="Annotation" class="md-nav__link">
      Annotation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Save_Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Transgene
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Transgene
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Transgene/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Transgene/DataAnalysis/" title="Analysis Workflow" class="md-nav__link">
      Analysis Workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Transgene/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Land
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Land
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      OncoLand
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        OncoLand
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../OncoLand/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../OncoLand/Search_Basics/" title="Basic Search" class="md-nav__link">
      Basic Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../OncoLand/Advanced_Analytics/" title="Advanced Analytics" class="md-nav__link">
      Advanced Analytics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../OncoLand/Measurement_Data/" title="Measurement Data" class="md-nav__link">
      Measurement Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../OncoLand/Land_Tools/" title="Land Tools" class="md-nav__link">
      Land Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../OncoLand/Virtual_Land/" title="Virtual Land" class="md-nav__link">
      Virtual Land
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      DiseaseLand
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        DiseaseLand
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/BodyMap/" title="Body Map" class="md-nav__link">
      Body Map
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/DiseaseLand/" title="DiseaseLand" class="md-nav__link">
      DiseaseLand
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/LINCS/" title="LINCs" class="md-nav__link">
      LINCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/scLand/" title="Single Cell Lands" class="md-nav__link">
      Single Cell Lands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      ComparisonLand from External Inferences
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        ComparisonLand from External Inferences
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/AddExpressionData/" title="Add Expression Data" class="md-nav__link">
      Add Expression Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/ConvertInferenceData/" title="Convert Inference Data" class="md-nav__link">
      Convert Inference Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/CreateLand/" title="Create Land" class="md-nav__link">
      Create Land
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/ExploreComparisonLand/" title="Explore ComparisonLand" class="md-nav__link">
      Explore ComparisonLand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      GeneticsLand
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        GeneticsLand
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../GeneticsLand/Introduction_to_GeneticsLand/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GeneticsLand/Adding_Data_to_GeneticsLand/" title="Adding Data to GeneticsLand" class="md-nav__link">
      Adding Data to GeneticsLand
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GeneticsLand/Explore_Your_Data_in_GeneticsLand/" title="Explore Your Data in GeneticsLand" class="md-nav__link">
      Explore Your Data in GeneticsLand
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GeneticsLand/Delete_your_GeneticsLand/" title="Delete your GeneticsLand" class="md-nav__link">
      Delete your GeneticsLand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/Release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/Contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../example/" title="Example" class="md-nav__link">
      Example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-process_1" title="Pre-process" class="md-nav__link">
    Pre-process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#barcode-umi-source" title="Barcode UMI Source" class="md-nav__link">
    Barcode UMI Source
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-raw-reads" title="Filter Raw reads" class="md-nav__link">
    Filter Raw reads
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="pre-process">Pre-Process<a class="headerlink" href="#pre-process" title="Permanent link">&para;</a></h1>
<h2 id="pre-process_1">Pre-process<a class="headerlink" href="#pre-process_1" title="Permanent link">&para;</a></h2>
<p>Compared to normal fastq files, Single-Cell RNASeq fastq files contain extra information for barcode and Unique Molecular Identifiers (UMIs). The purpose of pre-processing fastq files is to extract these features from fastq files, and store them into a tag file.</p>
<p>This module can be accessed by going to <strong>NGS | SingleCell RNA-Seq | Single Cell Preprocessing:</strong></p>
<p><img alt="SingleCellPreprocessing" src="../images/SingleCellPreProcessing.png" /></p>
<p>Click <strong>Add</strong> to find all fastq files for these 32 samples (64 fastq files). Leave <strong>Quality encoding</strong> as Automatic to automatically set the correct quality encoding method (this tutorial has fastq files with the Sanger method of quality encoding). Specify <strong>Job Number</strong> as the number of processes to run in parallel. Specify the output folder where the results files (.fastq.gz and .tag.gz) will be saved, otherwise the files will go to the project folder by default.</p>
<p>Check the option for <strong>Reads are paired</strong> as we are using paired end data in this tutorial, and check the option for <strong>Reads contain UMI</strong>. Leave the box for <strong>Demultiplex with cell barcode</strong> empty here, as we don’t want to demultiplex at fastq file level, which will generate too many files.</p>
<p><img alt="AddscRNAfastq" src="../images/Add_scRNA_FASTQ_File.png" /></p>
<h2 id="barcode-umi-source">Barcode UMI Source<a class="headerlink" href="#barcode-umi-source" title="Permanent link">&para;</a></h2>
<p>In the <strong>Barcode/UMI Source</strong> section, check the option for <strong>Read Sequences</strong> as the barcode and UMI are included in the read1 for our data, then click <strong>R1 pattern</strong> to bring up the regular expression window:</p>
<p><img alt="Specify_Regx" src="../images/Specify_Regular_Expression.png" /></p>
<p>For our testing data, in the read 1 files, the first <strong>8</strong> basepairs are the Cel-Seq <strong>cell barcodes</strong>, and the following <strong>4</strong> basepairs are random basepairs of the <strong>unique molecular identifier</strong>. We can modify the length for barcode and UMI like this in the box, and click <strong>Match</strong>, user can see how the fastq read1 sequences get mapped by this regular expression pattern:</p>
<p><img alt="Specify_Regx_Match" src="../images/Specify_REGX_match.png" /></p>
<p>Click <strong>OK</strong> will bring this regular expression phrase to the Single Cell Preprocessing window. In the last option, choose <strong>Read2</strong> as the read sequence exists in Read2 for our testing data.</p>
<p><img alt="preprocess_send2queue" src="../images/scPreprocess_send2queue.png" /></p>
<p>Click <strong>Send To Queue</strong> to run this job on server.
When the job is done, user can find four files generated for each sample in the output folder:</p>
<p><img alt="Output_preprocessed" src="../images/preprocessed_output.png" /></p>
<p>Mainly, we will use <strong>_prepReads.fastq.gz</strong> file and <strong>_prepReads.tag.gz</strong> file for the following analysis.</p>
<h2 id="filter-raw-reads">Filter Raw reads<a class="headerlink" href="#filter-raw-reads" title="Permanent link">&para;</a></h2>
<p>After the pre-processing of SC fastq files (resulting <strong>prepReads.fastq.gz</strong> and <strong>_prepReads.tag.gz</strong> files), user can filter the reads based on several criteria as follows:
  1. Fastq read sequence quality
  2. A valid barcode list to filter for the barcode in the tag file for valid read
  3. A barcode remap file to group different barcode sequences (normally containing 1 mismatch) to be the same barcode
  4. Filter reads by cell barcode quality (General tab)
  5. Filter reads by UMI quality (General tab)</p>
<p>To open this module, user can go to <strong>Analysis | NGS | Single Cell RNA-Seq | Filter Single Cell Raw Reads</strong>.</p>
<p><img alt="FilterscRawReads" src="../images/Filter_SingleCell_rawReads.png" /></p>
<p>Click Add to find all 32 files, pay attention to the files names, and make sure you are loading the <em>.prepReads.fastq.gz</em> files. Specify Job Number as the number of processes to run in parallel. Specify the output folder where the results files (.ngs) will be saved, otherwise the files will go the project folder by default.</p>
<p>In this window, user can provide a ValidBarcode list if they have such list to verify valid barcode sequence, and provide a barcode remap file to group different barcode sequence to be the same barcode. For out tutorial project, the valid barcode list can be found in the GEO website: <a href="https://www.ncbi.nlm.nih.gov/geo/download/?acc=GSE85241&amp;format=file&amp;file=GSE85241%5Freadme%5Fdemultiplexing%5FCel%2Dseq%5Fdata%2Epdf%2Egz">https://www.ncbi.nlm.nih.gov/geo/download/?acc=GSE85241&amp;format=file&amp;file=GSE85241%5Freadme%5Fdemultiplexing%5FCel%2Dseq%5Fdata%2Epdf%2Egz</a>. To make it more convenient, we have created a <em>validbarcode.txt</em> file on our server and user can go to this link (<a href="http://omicsoft.com/downloads/data/Tutorial/Help/SCTest/">http://omicsoft.com/downloads/data/Tutorial/Help/SCTest/</a>) to download the <em>GSE85241_ValidBarcode.txt</em> to your local folder.</p>
<p><strong>Browse</strong> to load the downloaded <strong>GSE85241_validbarcode.txt</strong> file. Check the option for <strong>Filter reads with cell barcode quality</strong> and <strong>Filter reads with UMI quality</strong>.</p>
<p>Leave the box for <strong>“Reads are paired”</strong> empty, and check <strong>Read2</strong> for <strong>Single end read source</strong>, as our fastq data is originated from paired end data and Read2 is read source.</p>
<p><img alt="FilterscFASTQReads" src="../images/Filter_SingleCell_FastqReads.png" /></p>
<p>Click <strong>Send To Queue</strong> to run the module on server.</p>
<p>When the job is done, user will be able to see 5 files generated for each sample:</p>
<p><img alt="FiveFilesFilterReads" src="../images/generated_5Files_Filter_FastqReads.png" /></p>
<p>The <strong>prepReads.filter.fastq.gz</strong> file and <strong>filterReads.filter.tag.gz</strong> files will be used for the following analysis. User can move the rest of the files into a sub-folder for better management.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../scRNA_Analysis_Workflow/" title="scRNA analysis workflow" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                scRNA analysis workflow
              </span>
            </div>
          </a>
        
        
          <a href="../Tag_based_QC/" title="TAG Based QC" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                TAG Based QC
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2008 - 2017 OmicSoft/QIAGEN Bioinformatics
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://omicsoft.github.io" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/omicsoft" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company-beta/3531113/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-84693e5e49.js"></script>
      
      <script>app.initialize({version:"0.17.1",url:{base:"../../.."}})</script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-XXXXXXXX-X","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>