
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OmicSoft Doc">
      
      
      
        <meta name="author" content="OmicSoft Support">
      
      
        <link rel="canonical" href="https://omicsoftdocs.github.io/ArraySuiteDoc/tutorials/scRNAseq/Downstream%20Analyses%20of%20SC%20Data/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Downstream Analyses of SC Data - omicsoft doc</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-XXXXXXXX-X","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="teal">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#downstream-analysis-of-single-cell-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="omicsoft doc" class="md-header__button md-logo" aria-label="omicsoft doc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            omicsoft doc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Downstream Analyses of SC Data
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ArrayStudio/ArrayStudio/" class="md-tabs__link">
        Framework
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Microarray/Installing_Array_Studio/" class="md-tabs__link">
        OmicData
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../RNASeq/Introduction/" class="md-tabs__link md-tabs__link--active">
        NGS
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../OncoLand/Introduction/" class="md-tabs__link">
        Land
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/Release-notes/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="omicsoft doc" class="md-nav__button md-logo" aria-label="omicsoft doc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    omicsoft doc
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Framework
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Framework" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Framework
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ArrayStudio/ArrayStudio/" class="md-nav__link">
        Array Studio
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Array Server
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Array Server" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Array Server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ServerAnalysisBasics/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ServerAnalysisBasics/Connecting_to_a_Server_and_Uploading_Files/" class="md-nav__link">
        Connecting to a Server and Uploading Files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ServerAnalysisBasics/Creating_and_Publishing_a_Server_Project/" class="md-nav__link">
        Creating and Publishing a Server Project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ServerAnalysisBasics/Array_Server_on_Cluster/" class="md-nav__link">
        Array Server on Cluster
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ServerAnalysisBasics/Array_Server_on_Cloud/" class="md-nav__link">
        Array Server on Cloud
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Server Explorer
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Server Explorer" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Server Explorer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ServerExplorer/Getting_Started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ServerExplorer/Searching_Projects/" class="md-nav__link">
        Searching Projects
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ServerExplorer/Publishing_Data/" class="md-nav__link">
        Publishing Data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ServerExplorer/Server_FileManagement/" class="md-nav__link">
        Server File Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ServerExplorer/Server_Sample_Management/" class="md-nav__link">
        Server Sample Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ServerExplorer/Server_Administration/" class="md-nav__link">
        Server Administration
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        GenomeBrowser
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="GenomeBrowser" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          GenomeBrowser
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GenomeBrowser/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GenomeBrowser/Create_Genome_Browser/" class="md-nav__link">
        Create Genome Browser
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GenomeBrowser/Adding_Tracks/" class="md-nav__link">
        Adding Tracks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GenomeBrowser/Browsing_Data/" class="md-nav__link">
        Browsing Data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GenomeBrowser/Browsing_Data_from_Local_Analysis/" class="md-nav__link">
        Browsing Data from Local Analysis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GenomeBrowser/Others/" class="md-nav__link">
        Others
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Sample Management
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Sample Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Sample Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SampleManagement/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SampleManagement/SampleManagement/" class="md-nav__link">
        Sample Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SampleManagement/Integration/" class="md-nav__link">
        Integration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SampleManagement/Others/" class="md-nav__link">
        Others
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      <label class="md-nav__link" for="__nav_2_6">
        Studio on the Cloud
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Studio on the Cloud" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Studio on the Cloud
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Connecting_to_Cloud_and_Uploading_Files/" class="md-nav__link">
        Cloud Connection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Creatinga_Cloud_Project/" class="md-nav__link">
        Cloud Project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Managing_Cloud_Instance_and_Proxy/" class="md-nav__link">
        Proxy Instance
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      <label class="md-nav__link" for="__nav_2_7">
        Oscript
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Oscript" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Oscript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Oscript/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Oscript/RunOscript/" class="md-nav__link">
        Run Oscript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Oscript/PipelineScript/" class="md-nav__link">
        Pipeline Script
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" type="checkbox" id="__nav_2_8" >
      
      <label class="md-nav__link" for="__nav_2_8">
        Land Explorer
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Land Explorer" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          Land Explorer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8_2" type="checkbox" id="__nav_2_8_2" >
      
      <label class="md-nav__link" for="__nav_2_8_2">
        Explorer
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Explorer" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_8_2">
          <span class="md-nav__icon md-icon"></span>
          Explorer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Explorer/SampleExplorer/" class="md-nav__link">
        Sample Explorer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Explorer/ComparisonExplorer/" class="md-nav__link">
        Comparison Explorer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8_3" type="checkbox" id="__nav_2_8_3" >
      
      <label class="md-nav__link" for="__nav_2_8_3">
        Land Views
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Land Views" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_8_3">
          <span class="md-nav__icon md-icon"></span>
          Land Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Views/" class="md-nav__link">
        Views
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8_3_2" type="checkbox" id="__nav_2_8_3_2" >
      
      <label class="md-nav__link" for="__nav_2_8_3_2">
        Sample Level Views
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Sample Level Views" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_8_3_2">
          <span class="md-nav__icon md-icon"></span>
          Sample Level Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Sample%20Level%20Views/Samples/" class="md-nav__link">
        Distribution Views
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Sample%20Level%20Views/Comparisons/" class="md-nav__link">
        Comparisons
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Sample%20Level%20Views/Sample_Details/" class="md-nav__link">
        Sample Details
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Sample%20Level%20Views/Comparison_Availability/" class="md-nav__link">
        Comparison Availability
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Sample%20Level%20Views/Data_Availability/" class="md-nav__link">
        Data Availability
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Sample%20Level%20Views/Survival_Data/" class="md-nav__link">
        Survival Data
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8_3_3" type="checkbox" id="__nav_2_8_3_3" >
      
      <label class="md-nav__link" for="__nav_2_8_3_3">
        Gene Level Views
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Gene Level Views" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_8_3_3">
          <span class="md-nav__icon md-icon"></span>
          Gene Level Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/OmicDataIntegrationViews/" class="md-nav__link">
        Integration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/AllComparisons/" class="md-nav__link">
        Comparisons
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/DNAAlterationDistribution/" class="md-nav__link">
        DNA-Seq
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/CopyNumberViews/" class="md-nav__link">
        Copy Number
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/RnaSeqQuantification/" class="md-nav__link">
        RNA-Seq Quantification
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/RNASeqSomaticMutation/" class="md-nav__link">
        RNA-Seq Mutation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/RNASeqFusion/" class="md-nav__link">
        RNA-Seq Fusion
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/ExpressionRatio/" class="md-nav__link">
        Microarray Expression
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/miRNA_views/" class="md-nav__link">
        miRNA-Seq
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/Proteomics/" class="md-nav__link">
        Proteomics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Gene%20Level%20Views/Methylation/" class="md-nav__link">
        Methylation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8_3_4" type="checkbox" id="__nav_2_8_3_4" >
      
      <label class="md-nav__link" for="__nav_2_8_3_4">
        Comparison Level Views
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Comparison Level Views" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_8_3_4">
          <span class="md-nav__icon md-icon"></span>
          Comparison Level Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Views/Comparison%20Level%20Views/Volcano_Plot/" class="md-nav__link">
        Volcano Plot
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8_4" type="checkbox" id="__nav_2_8_4" >
      
      <label class="md-nav__link" for="__nav_2_8_4">
        Using Land Explorer
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Using Land Explorer" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_8_4">
          <span class="md-nav__icon md-icon"></span>
          Using Land Explorer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Using%20Land%20Explorer/LandExplorerInterface/" class="md-nav__link">
        Land Explorer Interface
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8_4_2" type="checkbox" id="__nav_2_8_4_2" >
      
      <label class="md-nav__link" for="__nav_2_8_4_2">
        Filters
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Filters" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_8_4_2">
          <span class="md-nav__icon md-icon"></span>
          Filters
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Using%20Land%20Explorer/Filters/Filters/" class="md-nav__link">
        Filtering
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Using%20Land%20Explorer/Filters/Sample_Filters/" class="md-nav__link">
        Sample Filters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Using%20Land%20Explorer/Filters/Comparison_filters/" class="md-nav__link">
        Comparison Filters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Using%20Land%20Explorer/Filters/Project_filters/" class="md-nav__link">
        Project Filters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Using%20Land%20Explorer/Filters/Gene/" class="md-nav__link">
        Gene Filters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Using%20Land%20Explorer/Filters/Mutation/" class="md-nav__link">
        Mutation Filters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Using%20Land%20Explorer/Filters/CNV/" class="md-nav__link">
        CNV Filters
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8_4_3" type="checkbox" id="__nav_2_8_4_3" >
      
      <label class="md-nav__link" for="__nav_2_8_4_3">
        Queries
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Queries" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_8_4_3">
          <span class="md-nav__icon md-icon"></span>
          Queries
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Using%20Land%20Explorer/Queries/Custom_Query/" class="md-nav__link">
        Custom Query
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Using%20Land%20Explorer/Queries/Searching_Genes/" class="md-nav__link">
        Search Bar
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Using%20Land%20Explorer/GenerateViewLink/" class="md-nav__link">
        Generate View Link
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Using%20Land%20Explorer/Customizations/" class="md-nav__link">
        Customizations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Using%20Land%20Explorer/View_controller/" class="md-nav__link">
        View Controller
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8_5" type="checkbox" id="__nav_2_8_5" >
      
      <label class="md-nav__link" for="__nav_2_8_5">
        Land Explorer for IPA
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Land Explorer for IPA" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_8_5">
          <span class="md-nav__icon md-icon"></span>
          Land Explorer for IPA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Land%20Explorer/Land%20Explorer%20for%20IPA/Land_Explorer_for_IPA/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        OmicData
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="OmicData" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          OmicData
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Microarray
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Microarray" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Microarray
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Microarray/Installing_Array_Studio/" class="md-nav__link">
        Installing Array Studio
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Microarray/Importing_a_Dataset/" class="md-nav__link">
        Importing a Dataset
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Microarray/Data_Visualization_and_Quality_Control/" class="md-nav__link">
        Data Visualization and Quality Control
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Microarray/Differential_Expression/" class="md-nav__link">
        Differential Expression
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Microarray/Data_Exploration/" class="md-nav__link">
        Data Exploration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Microarray/Audit_trail/" class="md-nav__link">
        Audit trail
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Microarray/References/" class="md-nav__link">
        References
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        CNV
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="CNV" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          CNV
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../CNV/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../CNV/Visualization_of_Data/" class="md-nav__link">
        Data Visulization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../CNV/Summarization_of_CNV_Data/" class="md-nav__link">
        Data Summarization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../CNV/Advanced_Visualization/" class="md-nav__link">
        Advanced Visulization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../CNV/Analysis_Modules/" class="md-nav__link">
        Analysis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../CNV/Save_Close_Project/" class="md-nav__link">
        Save/Close Project
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        ExonArray
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="ExonArray" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          ExonArray
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ExonArray/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ExonArray/Importing_a_Dataset/" class="md-nav__link">
        Importing a Dataset
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ExonArray/Visualization_of_Data/" class="md-nav__link">
        Visualization of Data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ExonArray/Data_Visualization_and_Quality_Control/" class="md-nav__link">
        Data Visualization and Quality Control
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ExonArray/Differential_Expression__Probeset_Level_/" class="md-nav__link">
        Differential Expression Probeset Level
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ExonArray/Exon_Level_ANOVA_ExonDiffertialExpression_/" class="md-nav__link">
        Exon Level Differtial Expression
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ExonArray/Alternative_Splicing_ANOVA/" class="md-nav__link">
        Alternative Splicing ANOVA
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ExonArray/Generate_Transcript_Level_Data/" class="md-nav__link">
        Generate Transcript Level Data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ExonArray/Save_Close_Project/" class="md-nav__link">
        Save/Close Project
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        RT-PCR
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="RT-PCR" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          RT-PCR
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../RTPCR/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../RTPCR/Manage_RT-PCR_Raw_Data/" class="md-nav__link">
        Manage RT-PCR Raw Data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../RTPCR/Import_RT-PCR_Wizard/" class="md-nav__link">
        Import RT-PCR Wizard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../RTPCR/Downstream_Analysis_of_RT-PCR_data/" class="md-nav__link">
        Downstream Analysis of RT-PCR data
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      <label class="md-nav__link" for="__nav_3_5">
        SNP
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SNP" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          SNP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SNP/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SNP/Visualization_of_Data/" class="md-nav__link">
        Visualization of Data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SNP/Marker_Statistics__Data_Filtering__and_Population_Structure/" class="md-nav__link">
        Marker Statistics Data Filtering and Population Structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SNP/Association_Analysis/" class="md-nav__link">
        Association Analysis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SNP/Visualizationof_pValues/" class="md-nav__link">
        Visualizationof pValues
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SNP/Save_Close_Project/" class="md-nav__link">
        Save/Close Project
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        NGS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="NGS" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          NGS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        RNA-Seq
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="RNA-Seq" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          RNA-Seq
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../RNASeq/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../RNASeq/CreateArray_Studio_Project/" class="md-nav__link">
        Create ArrayStudio Project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../RNASeq/Add%20From%20RNA-Seq%20Pipeline/" class="md-nav__link">
        Add From RNA-Seq Pipeline
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../RNASeq/QC_ofRawData_Files/" class="md-nav__link">
        QC of RawData Files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../RNASeq/Alignment_to_the_Genome/" class="md-nav__link">
        Alignment to the Genome
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../RNASeq/QC_of_AlignedData/" class="md-nav__link">
        QC of AlignedData
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../RNASeq/RNA-Seq_Quantification/" class="md-nav__link">
        RNA-Seq Quantification
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../RNASeq/RNA-Seq_Fusion_Gene_Detection/" class="md-nav__link">
        RNA-Seq Fusion Gene Detection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../RNASeq/RNA-Seq_Mutation_Detection/" class="md-nav__link">
        RNA-Seq Mutation Detection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../RNASeq/Others/" class="md-nav__link">
        Others
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../RNASeq/Save___Close_Project/" class="md-nav__link">
        Save/Close Project
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        DNA-Seq
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="DNA-Seq" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          DNA-Seq
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../DNASeq/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../DNASeq/Create_Array_Studio_Project/" class="md-nav__link">
        Create Project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../DNASeq/QC_of_Raw_Data_Files/" class="md-nav__link">
        Raw Data QC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../DNASeq/Alignment_to_the_Genome/" class="md-nav__link">
        Alignment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../DNASeq/QC_of_Aligned_Data/" class="md-nav__link">
        Aligned QC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../DNASeq/DNA-Seq_Fusion_Gene_Detection/" class="md-nav__link">
        Fusion Detection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../DNASeq/DNA-SeqMutation_Detection/" class="md-nav__link">
        Variant Detection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../DNASeq/DNA-Seq_Copy_Number_Analysis/" class="md-nav__link">
        Copy Number Analysis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../DNASeq/Save___Close_Project/" class="md-nav__link">
        Save/Close Project
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      <label class="md-nav__link" for="__nav_4_3">
        miRNA-Seq
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="miRNA-Seq" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          miRNA-Seq
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miRNAseq/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miRNAseq/CreateArray_Studio_Project/" class="md-nav__link">
        CreateArray Studio Project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miRNAseq/workflow_and_pipeline/" class="md-nav__link">
        workflow and pipeline
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miRNAseq/QC_ofRaw_Data_Files/" class="md-nav__link">
        QC of Raw Data Files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miRNAseq/Filtering_Trimming_Reads/" class="md-nav__link">
        Filtering Trimming Reads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miRNAseq/Alignment_to_the_Genome/" class="md-nav__link">
        Alignment to the Genome
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miRNAseq/QC_of_Aligned_Data/" class="md-nav__link">
        QC of Aligned Data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miRNAseq/miRNA-Seq_Quantification/" class="md-nav__link">
        miRNA-Seq Quantification
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miRNAseq/Others/" class="md-nav__link">
        Others
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../miRNAseq/Save_Close_Project/" class="md-nav__link">
        Save and Close Project
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" checked>
      
      <label class="md-nav__link" for="__nav_4_4">
        scRNA-Seq
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="scRNA-Seq" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          scRNA-Seq
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4_2" type="checkbox" id="__nav_4_4_2" >
      
      <label class="md-nav__link" for="__nav_4_4_2">
        Pre-processing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-processing" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_4_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-processing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Pre-processing/10X%20Data%20Sets/" class="md-nav__link">
        10X Genomics Data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Pre-processing/non10XData/" class="md-nav__link">
        Other UMI Data sets
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Alignment_to_the_Genome/" class="md-nav__link">
        Alignment to the Genome
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../QC%20of%20Aligned%20Data/" class="md-nav__link">
        QC of Aligned Data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../scRNASeq_Quantification/" class="md-nav__link">
        scRNA-Seq Quantification
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Downstream Analyses of SC Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Downstream Analyses of SC Data
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#normalization" class="md-nav__link">
    Normalization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretation-of-single-cell-counts-data" class="md-nav__link">
    Interpretation of Single Cell Counts Data
  </a>
  
    <nav class="md-nav" aria-label="Interpretation of Single Cell Counts Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cluster-classification" class="md-nav__link">
    Cluster Classification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#differential-expression-analysis-seurat" class="md-nav__link">
    Differential expression analysis - Seurat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#differential-expression-analysis-scde" class="md-nav__link">
    Differential expression analysis - SCDE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualize-gene-expression" class="md-nav__link">
    Visualize gene expression
  </a>
  
    <nav class="md-nav" aria-label="Visualize gene expression">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate-violin-plot" class="md-nav__link">
    Generate Violin plot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overlay-expression-onto-tsne-plot" class="md-nav__link">
    Overlay Expression onto tSNE plot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Save_Close_Project/" class="md-nav__link">
        Save and Close Project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../AdditionalOptions/" class="md-nav__link">
        Addtional Options
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      <label class="md-nav__link" for="__nav_4_5">
        GWAS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="GWAS" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          GWAS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GWAS/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GWAS/Connecting_To_A_Server_And_Uploading_Files/" class="md-nav__link">
        Connecting To A Server And Uploading Files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GWAS/Preprocessing/" class="md-nav__link">
        Preprocessing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GWAS/QC_of_GWAS_data/" class="md-nav__link">
        QC of GWAS data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GWAS/Imputation/" class="md-nav__link">
        Imputation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GWAS/Association/" class="md-nav__link">
        Association
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GWAS/Annotation/" class="md-nav__link">
        Annotation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GWAS/Save_Close_Project/" class="md-nav__link">
        Save/Close Project
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      <label class="md-nav__link" for="__nav_4_6">
        Transgene
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Transgene" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Transgene
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Transgene/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Transgene/DataAnalysis/" class="md-nav__link">
        Analysis Workflow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Transgene/Others/" class="md-nav__link">
        Others
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Land
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Land" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Land
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      <label class="md-nav__link" for="__nav_5_1">
        OncoLand
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="OncoLand" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          OncoLand
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../OncoLand/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../OncoLand/Search_Basics/" class="md-nav__link">
        Basic Search
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../OncoLand/Advanced_Analytics/" class="md-nav__link">
        Advanced Analytics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../OncoLand/Measurement_Data/" class="md-nav__link">
        Measurement Data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../OncoLand/Land_Tools/" class="md-nav__link">
        Land Tools
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../OncoLand/Virtual_Land/" class="md-nav__link">
        Virtual Land
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      <label class="md-nav__link" for="__nav_5_2">
        DiseaseLand
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="DiseaseLand" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          DiseaseLand
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../DiseaseLand/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../DiseaseLand/BodyMap/" class="md-nav__link">
        Body Map
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../DiseaseLand/DiseaseLand/" class="md-nav__link">
        DiseaseLand
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../DiseaseLand/LINCS/" class="md-nav__link">
        LINCs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      <label class="md-nav__link" for="__nav_5_3">
        Single Cell Lands
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Single Cell Lands" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Single Cell Lands
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SingleCellLand/Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../SingleCellLand/Gene_Views/" class="md-nav__link">
        Gene Views
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      <label class="md-nav__link" for="__nav_5_4">
        GeneticsLand
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="GeneticsLand" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          GeneticsLand
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GeneticsLand/Introduction_to_GeneticsLand/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GeneticsLand/Adding_Data_to_GeneticsLand/" class="md-nav__link">
        Adding Data to GeneticsLand
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GeneticsLand/Explore_Your_Data_in_GeneticsLand/" class="md-nav__link">
        Explore Your Data in GeneticsLand
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GeneticsLand/Delete_your_GeneticsLand/" class="md-nav__link">
        Delete your GeneticsLand
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/Release-notes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/Contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#normalization" class="md-nav__link">
    Normalization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretation-of-single-cell-counts-data" class="md-nav__link">
    Interpretation of Single Cell Counts Data
  </a>
  
    <nav class="md-nav" aria-label="Interpretation of Single Cell Counts Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cluster-classification" class="md-nav__link">
    Cluster Classification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#differential-expression-analysis-seurat" class="md-nav__link">
    Differential expression analysis - Seurat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#differential-expression-analysis-scde" class="md-nav__link">
    Differential expression analysis - SCDE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualize-gene-expression" class="md-nav__link">
    Visualize gene expression
  </a>
  
    <nav class="md-nav" aria-label="Visualize gene expression">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate-violin-plot" class="md-nav__link">
    Generate Violin plot
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overlay-expression-onto-tsne-plot" class="md-nav__link">
    Overlay Expression onto tSNE plot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="downstream-analysis-of-single-cell-data">Downstream Analysis of Single Cell Data</h1>
<h2 id="normalization">Normalization</h2>
<p>In ArrayStudio, we provide different methods for normalization. For Single cell RNA-seq data, we use TPM (transcript per million) for samples without UMI incorporated, and RPM (Counts/reads per million) for samples that contain UMI (due to the 5’ or 3’ biases). For both UMI datasets quantified in this tutorial, we will use RPM to normalize the data as we do have UMI for these samples.</p>
<p>If user haven’t check the option for <strong>Convert UMI count to transcript number</strong> in the advanced option for <strong>Report Single Cell Counts (like for the 10X data set)</strong>, the Quantification module will only output one ZIM file and ZIM data object in GUI, and different from microarray type data, ZIM data might not be compatible with several other modules we are going to use, so before we do the normalization, user should right click on the UMI count data object, and convert it to MicroArray Data:</p>
<p><img alt="scRNAConvertMicroarray" src="../images/scRNA_QC_convert2MicroArray.png" /></p>
<p>While in our tutorial case, if use did check the option for <strong>Convert UMI count to transcript number</strong> in the advanced option for <strong>Report Single Cell Counts</strong>, the Quantification module will output a ZIM data object and a normal microarray type data object for the converted count in GUI, user can just use the converted count data directly to do the normalization as follows.</p>
<p><img alt="scRNAConvertedMicroarray" src="../images/scRNA_QC_Converted_Microarray.png" /></p>
<p>For RPM normalization, we can go to NGS | Inference | Normalize RNA-Seq Data:</p>
<p><img alt="NormalizeRNAseqData" src="../images/scRNA_Normalized_Data.png" /></p>
<p>And choose <strong>TotalCount</strong> for the Normalization method, setting the <strong>scale target</strong> to 1,000,000, so the resulted data will be reads per million:</p>
<p><img alt="NormalizeRNAseqDataWin" src="../images/scRNA_Normalize_RNAseq.png" /></p>
<h2 id="interpretation-of-single-cell-counts-data">Interpretation of Single Cell Counts Data</h2>
<p>The analysis of Single Cell RNA-seq analysis is a rapidly evolving field. OmicSoft has implemented several widely used R packages within ArrayStudio to allow users to conveniently use the GUI interface to interact with the data and further interpret their single cell data:</p>
<p><img alt="R_packages" src="../images/R_packages.png" /></p>
<h3 id="cluster-classification">Cluster Classification</h3>
<p>The <strong>Rtsne</strong> module in Array Studio will allow the user to cluster different cells with UMI counts, using the <strong>Rtsne</strong> package in R: T-Distributed Stochastic Neighbor Embedding using a Barnes-Hut Implementation <a href="https://cran.r-project.org/web/packages/Rtsne/index.html">RTSNE</a>. To access this module, please go to <strong>Analysis | NGS | Single Cell RNA-Seq | t-SNE Clustering</strong>:</p>
<p><img alt="scRNARTSNE" src="../images/scRNA_RTSNE.png" /></p>
<p>Most options can be saved as default. Users have the option to scale the data prior to PCA if desired. In this tutorial, we have left this option blank. We have also added an option for users to select the number of clusters expected (lower and upper bound of a range). Select the expected number of clusters, leave all other options as default and run the R t-SNE:</p>
<p><img alt="RTSNEscRNA" src="../images/tsne_options.png" /></p>
<p>If user found that the <strong>Package compatibility</strong> is not ready for either local job or server job, please follow our instruction to set it up: R implementation of t-SNE <a href="http://www.arrayserver.com/wiki/index.php?title=Analytic_Module_Versions#Rtsne">t-SNE Module in ArrayStudio</a>.</p>
<p>Once the job is finished, user can find a table report and a scatter plot view for this table in ArrayStudio:</p>
<p><img alt="RTSNEOutputFiles" src="../images/RTSNE_output_files.png" /></p>
<p>The table report will look like this:</p>
<p><img alt="RTSNEOutputTable" src="../images/tsne_table.png" /></p>
<p>And the scatter plot will use “V1” as x-axis and “V2” as y-axis based on the table report:</p>
<p><img alt="RTSNEScatterPlot" src="../images/RTSNE_ScatterPlot.png" /></p>
<p>Users can use the <em>Kmeans</em> columns to color the cells by cluster assignment, by clicking on <strong>Change Symbol Properties</strong> in the <strong>View Controller</strong> on the right side of the screen. Simply choose
the columns to Color the view:</p>
<p><img alt="Kmeans_assign" src="../images/Kmeans_assign.png" /></p>
<p>Clicking Close, you will now see the clustering will be shown for each cell:</p>
<p><img alt="RTSNEScatterPlotAS" src="../images/RTSNE_ScatterPlot_AS.png" /></p>
<h3 id="differential-expression-analysis-seurat">Differential expression analysis - Seurat</h3>
<p>Seurat is an R package developed by the Satija Lab, which has gradually become a popular package for QC, analysis, and exploration of single cell RNA-seq data. The Seurat module in Array Studio has not adopted the full Seurat package, but will allow users to run several modules in the Seurat package:</p>
<p><img alt="seurat" src="../images/seurat.png" /></p>
<p><strong>FindVariableGenes</strong>: Identifies "noisy genes" that account for the variation among single cells.
<strong>FindMarkers: Finds markers (differentially expressed genes)</strong> for identified clusters.</p>
<p>This function is intended to use Single Cell UMI count data, and directly runs the Seurat in the R engine integrated with ArrayStudio.</p>
<p>To use this function, the ArrayServer admin can follow the instructions to integrate Seurat, or the user could run the analysis on their local server (<a href="http://www.arrayserver.com/wiki/index.php?title=R_packages_integration_with_ArrayStudio">http://www.arrayserver.com/wiki/index.php?title=R_packages_integration_with_ArrayStudio</a>).</p>
<p>The current implementation of Seurat requires the cells used in the analysis to be present as List objects in the project. To generate lists of cells in each cluster, users can use the tSNE scores table and:</p>
<p><img alt="ClusterLists" src="../images/ClusterLists.png" /></p>
<p>Repeat this with each cluster in the tSNE scores table, and you will have a group of lists (8 in the example above):</p>
<p><img alt="ClusterLists" src="../images/ListOfClusters.png" /></p>
<p>Now, you can input the choices in Seurat for the analysis you would like to perform:</p>
<p><img alt="ClusterLists" src="../images/seurat_options.png" /></p>
<p>In the screenshot above, notice how users can do pairwise comparisons of cluster to cluster (i.e. Cluster1 to Cluster3), or simply identify which genes are differentially expressed in the chosen cluster compared to all other cells. If interested in the highly variable genes, choose this option and click Send to Queue.</p>
<p>A number of objects will be output after the job is complete:</p>
<p><img alt="Seurat_output" src="../images/Seurat_output.png" /></p>
<ul>
<li><strong>Inference Report:</strong></li>
</ul>
<p>The inference report (and a volcano plot) generated will appear very similar to other differential expression modules in ArrayStudio, such as DESeq and General Linear Model:</p>
<p><img alt="Seurat_inference" src="../images/Seurat_inference.png" /></p>
<ul>
<li><strong>HVG table</strong></li>
</ul>
<p>This table is output from Seurat and shows each gene's average expression and dispersion, along with the gene's metadata (such as common gene name, genome location)</p>
<p><img alt="HVG_table" src="../images/HVG_table.png" /></p>
<ul>
<li><strong>HVG List</strong></li>
</ul>
<p>This will simply provide users a list of the highly variable genes identified by Seurat.</p>
<h3 id="differential-expression-analysis-scde">Differential expression analysis - SCDE</h3>
<p>If users want to analyze the differential gene expression across different subset of cells, for instance, in upper chart, user want to see which genes show different expression level significantly between cluster 1 cluster 2, they can use the SCDE module in ArrayStudio. This function is intended to use Single Cell count data, and directly runs the R implementation of <a href="http://www.arrayserver.com/wiki/index.php?title=Setup_SCDE_in_R_engine">SCDE</a>. SCDE was designed with small cell numbers in mind, such as a SMART-Seq experiment, and is not recommended for &gt;1000 cells.</p>
<p>To run the SCDE to compare different clusters, user should have a design table to include the cluster information for each cell. Here are the steps to add the cluster information (based on the t-SNE result) to the design table:</p>
<p>Once the R-tsne is done and the scatter plot is generated, users can add the Kmeans cluster assignment from the tSNE scores table to the Design table for the Omic-Data object of SC counts.</p>
<p><img alt="add_columns_from_table" src="../images/add_columns_from_table.png" /></p>
<p>Now user can run SCDE. To open this module, please go to <strong>Analysis | NGS | Single Cell RNA-Seq | Single Cell Differential Expression Analysis</strong>.</p>
<p><img alt="scDifferentialExpression" src="../images/scRNA_Differential_Expression.png" /></p>
<p>User can set the comparisons of cluster to cluster using the Group column and the newly added Kmeans assignment, and leave all other options in default and submit the job:</p>
<p><img alt="scDifferentialExpressionWin" src="../images/scRNA_DifferentialExpression_analysis.png" /></p>
<p>if user found that the package compatibility is not OK, it means that the R integrated with ArrayStudio is not ready to run scde package, please check with How to setup SCDE in R engine <a href="http://www.arrayserver.com/wiki/index.php?title=Setup_SCDE_in_R_engine">SCDE in R Engine</a> to configure SCDE in ArrayStudio.</p>
<p>The SCDE module will generate an inference table and a volcano plot view for this table in ArrayStudio:</p>
<ol>
<li>A SCDE report table similar to DESeq Inference Report will be generated, containing fold-change and p-values for each tested variable. The default visualization, a volcano plot, will also be generated. Here is an example of output table:</li>
</ol>
<p><img alt="SCDEReportTable" src="../images/SCDE_report_table.png" /></p>
<ol>
<li>An example of volcano plot is shown below:</li>
</ol>
<p><img alt="scRNAVolcanoPlot" src="../images/scRNA_Volcano_plot.png" /></p>
<h2 id="visualize-gene-expression">Visualize gene expression</h2>
<p>ArrayStudio has developed a large number of rich visualizations to further explore data from OmicData and examine the results of downstream analyses. In addition to the inference reports and the associated Volcano plot views that allow users to visualize the distribution of fold change of all genes from say, one cluster to another, or one cluster to all cells, users can also visualize the normalized read counts and overlay the results with other cell metadata, such as cluster identity.</p>
<h3 id="generate-violin-plot">Generate Violin plot</h3>
<p>A simply way to visualize expression of the highly variable or differentially expressed genes identified by Seurat would be to generate a Variable view in the RPM-Normalized OmicData object with all the single-cell counts:</p>
<p><img alt="AddVariableView" src="../images/AddVariableView.png" /></p>
<p>As shown in the preview above, for each cell, the expression level of each gene will be plotted. In order to better view the data, users can first add cluster metadata to the Design table of this OmicData object. Simply select all the lists of clusters identified in the tSNE view, right-click and choose Add List Membership to table:</p>
<p><img alt="AddListMembership" src="../images/AddListMembership.png" /></p>
<p>Simply choose the design table of the OmicData object with the RPM-normalized counts:</p>
<p><img alt="DesignTable" src="../images/DesignTable.png" /></p>
<p>In the Variable View that was added to this OmicData object, notice that each cell is represented on the X-axis. Users can Specify Profile Column to group cells based on metadata, such as the Cluster Identity (from the added List Membership):</p>
<p><img alt="Profile Column" src="../images/ProfileColumn.png" /></p>
<p>The scatter plot can be changed to a different style, such as the violin plot by selecting <em>Change Profile Gallery</em></p>
<p><img alt="ProfileGallery" src="../images/ProfileGallery.png" /></p>
<p>The resulting view will be a violin plot for all variables (genes) represented in the experiment. From here, users can search their gene of interest:</p>
<p><img alt="SearchGene" src="../images/SearchGene.png" /></p>
<p>The view can be customized to show the gene symbol or color by cluster type:</p>
<p><img alt="GeneName" src="../images/GeneName.png" />
<img alt="ClusterType" src="../images/ClusterType.png" /></p>
<p>However, in single-cell analyses, many genes will have zero counts, and users may want to quickly filter out genes. Using the View Controller on the right side of the screen, users can filter to specific gene lists, such at the list of Highly Variable Genes produced by Seurat in the previous steps. Simply right-click on the GeneID and add list:</p>
<p><img alt="AddFilter" src="../images/AddFilter.png" /></p>
<p>Now, the view will be filtered down to the genes in the list, and users can scroll the view to visualize how genes are expressed in the clusters identified:</p>
<p><img alt="ViolinPlot" src="../images/ViolinPlot.png" /></p>
<h3 id="overlay-expression-onto-tsne-plot">Overlay Expression onto tSNE plot</h3>
<p>Another useful visualization would be to overlay gene expression onto the defined clusters from the tSNE view generated earlier. Within ArrayStudio, users can use <strong>Table | Overlay OmicData Features</strong> option:</p>
<p><img alt="OverlayOmicData" src="../images/OverlayOmicData.png" /></p>
<p>In this function count data from an OmicData object is transposed onto the tSNE scatter plot generated using the tSNE function. Users can simply choose the target data (the tSNE plot) and the source data (the counts table), and either input a single gene ID or a list of up to 200 genes to visualize on the tSNE plot:</p>
<p><img alt="OverlayOptions" src="../images/OverlayOptions.png" /></p>
<p>This will generate a new table object with the expression for the desired gene(s) added onto the tSNE table. In addition, a new view, called the ColorScatterView will be plotted, where each gene will be overlaid on a tSNE scatter view:</p>
<p><img alt="ColorScatter" src="../images/ColorScatter.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../scRNASeq_Quantification/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              scRNA-Seq Quantification
            </div>
          </div>
        </a>
      
      
        <a href="../Save_Close_Project/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Save and Close Project
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2008 - 2017 OmicSoft/QIAGEN Bioinformatics
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>