



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="OmicSoft Doc">
      
      
        <link rel="canonical" href="https://omicsoftdocs.github.io/ArraySuiteDoc/tutorials/OncoLand/Search_Basics/">
      
      
        <meta name="author" content="OmicSoft Support">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.1">
    
    
      
        <title>Basic Search - omicsoft doc</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#search-basics" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://omicsoftdocs.github.io/ArraySuiteDoc/" title="omicsoft doc" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                omicsoft doc
              </span>
              <span class="md-header-nav__topic">
                Basic Search
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ArrayStudio/ArrayStudio/" title="Framework" class="md-tabs__link">
          Framework
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../Microarray/Installing_Array_Studio/" title="OmicData" class="md-tabs__link">
          OmicData
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../RNASeq/Introduction/" title="NGS" class="md-tabs__link">
          NGS
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../Introduction/" title="Land" class="md-tabs__link md-tabs__link--active">
          Land
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../about/Release-notes/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    omicsoft doc
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Framework
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Framework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ArrayStudio/ArrayStudio/" title="Array Studio" class="md-nav__link">
      Array Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Array Server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Array Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Connecting_to_a_Server_and_Uploading_Files/" title="Connecting to a Server and Uploading Files" class="md-nav__link">
      Connecting to a Server and Uploading Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Creating_and_Publishing_a_Server_Project/" title="Creating and Publishing a Server Project" class="md-nav__link">
      Creating and Publishing a Server Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Array_Server_on_Cluster/" title="Array Server on Cluster" class="md-nav__link">
      Array Server on Cluster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerAnalysisBasics/Array_Server_on_Cloud/" title="Array Server on Cloud" class="md-nav__link">
      Array Server on Cloud
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Server Explorer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Server Explorer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Getting_Started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Searching_Projects/" title="Searching Projects" class="md-nav__link">
      Searching Projects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Publishing_Data/" title="Publishing Data" class="md-nav__link">
      Publishing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Server_FileManagement/" title="Server File Management" class="md-nav__link">
      Server File Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Server_Sample_Management/" title="Server Sample Management" class="md-nav__link">
      Server Sample Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerExplorer/Server_Administration/" title="Server Administration" class="md-nav__link">
      Server Administration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      GenomeBrowser
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        GenomeBrowser
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Create_Genome_Browser/" title="Create Genome Browser" class="md-nav__link">
      Create Genome Browser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Adding_Tracks/" title="Adding Tracks" class="md-nav__link">
      Adding Tracks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Browsing_Data/" title="Browsing Data" class="md-nav__link">
      Browsing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Browsing_Data_from_Local_Analysis/" title="Browsing Data from Local Analysis" class="md-nav__link">
      Browsing Data from Local Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GenomeBrowser/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Sample Management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Sample Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../SampleManagement/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SampleManagement/SampleManagement/" title="Sample Management" class="md-nav__link">
      Sample Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SampleManagement/Integration/" title="Integration" class="md-nav__link">
      Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SampleManagement/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Studio on the Cloud
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Studio on the Cloud
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/Connecting_to_Cloud_and_Uploading_Files/" title="Cloud Connection" class="md-nav__link">
      Cloud Connection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/Creatinga_Cloud_Project/" title="Cloud Project" class="md-nav__link">
      Cloud Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cloud/Managing_Cloud_Instance_and_Proxy/" title="Proxy Instance" class="md-nav__link">
      Proxy Instance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      Oscript
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        Oscript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Oscript/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Oscript/RunOscript/" title="Run Oscript" class="md-nav__link">
      Run Oscript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Oscript/PipelineScript/" title="Pipeline Script" class="md-nav__link">
      Pipeline Script
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8">
    
    <label class="md-nav__link" for="nav-2-8">
      Land Explorer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-8">
        Land Explorer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8-2" type="checkbox" id="nav-2-8-2">
    
    <label class="md-nav__link" for="nav-2-8-2">
      Explorer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-8-2">
        Explorer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Explorer/SampleExplorer/" title="Sample Explorer" class="md-nav__link">
      Sample Explorer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Explorer/ComparisonExplorer/" title="Comparison Explorer" class="md-nav__link">
      Comparison Explorer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8-3" type="checkbox" id="nav-2-8-3">
    
    <label class="md-nav__link" for="nav-2-8-3">
      Land Views
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-8-3">
        Land Views
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8-3-2" type="checkbox" id="nav-2-8-3-2">
    
    <label class="md-nav__link" for="nav-2-8-3-2">
      Sample Level Views
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-8-3-2">
        Sample Level Views
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Sample Level Views/Samples/" title="Distribution Views" class="md-nav__link">
      Distribution Views
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Sample Level Views/Comparisons/" title="Comparisons" class="md-nav__link">
      Comparisons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Sample Level Views/Sample_Details/" title="Sample Details" class="md-nav__link">
      Sample Details
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Sample Level Views/Comparison_Availability/" title="Comparison Availability" class="md-nav__link">
      Comparison Availability
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Sample Level Views/Data_Availability/" title="Data Availability" class="md-nav__link">
      Data Availability
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Sample Level Views/Survival_Data/" title="Survival Data" class="md-nav__link">
      Survival Data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8-3-3" type="checkbox" id="nav-2-8-3-3">
    
    <label class="md-nav__link" for="nav-2-8-3-3">
      Gene Level Views
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-8-3-3">
        Gene Level Views
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Gene Level Views/OmicDataIntegrationViews/" title="Integration" class="md-nav__link">
      Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Gene Level Views/AllComparisons/" title="Comparisons" class="md-nav__link">
      Comparisons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Gene Level Views/DNAAlterationDistribution/" title="DNA-Seq" class="md-nav__link">
      DNA-Seq
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Gene Level Views/CopyNumberViews/" title="Copy Number" class="md-nav__link">
      Copy Number
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Gene Level Views/RnaSeqQuantification/" title="RNA-Seq Quantification" class="md-nav__link">
      RNA-Seq Quantification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Gene Level Views/RNASeqSomaticMutation/" title="RNA-Seq Mutation" class="md-nav__link">
      RNA-Seq Mutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Gene Level Views/RNASeqFusion/" title="RNA-Seq Fusion" class="md-nav__link">
      RNA-Seq Fusion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Gene Level Views/ExpressionRatio/" title="Microarray Expression" class="md-nav__link">
      Microarray Expression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Gene Level Views/miRNA_views/" title="miRNA-Seq" class="md-nav__link">
      miRNA-Seq
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Gene Level Views/Proteomics/" title="Proteomics" class="md-nav__link">
      Proteomics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Gene Level Views/Methylation/" title="Methylation" class="md-nav__link">
      Methylation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8-3-4" type="checkbox" id="nav-2-8-3-4">
    
    <label class="md-nav__link" for="nav-2-8-3-4">
      Comparison Level Views
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-8-3-4">
        Comparison Level Views
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Land Views/Comparison Level Views/Volcano_Plot/" title="Volcano Plot" class="md-nav__link">
      Volcano Plot
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8-4" type="checkbox" id="nav-2-8-4">
    
    <label class="md-nav__link" for="nav-2-8-4">
      Using Land Explorer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-8-4">
        Using Land Explorer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Using Land Explorer/LandExplorerInterface/" title="Land Explorer Interface" class="md-nav__link">
      Land Explorer Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8-4-2" type="checkbox" id="nav-2-8-4-2">
    
    <label class="md-nav__link" for="nav-2-8-4-2">
      Filters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-8-4-2">
        Filters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Using Land Explorer/Filters/Filters/" title="Filtering" class="md-nav__link">
      Filtering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Using Land Explorer/Filters/Sample_Filters/" title="Sample Filters" class="md-nav__link">
      Sample Filters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Using Land Explorer/Filters/Comparison_filters/" title="Comparison Filters" class="md-nav__link">
      Comparison Filters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Using Land Explorer/Filters/Project_filters/" title="Project Filters" class="md-nav__link">
      Project Filters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Using Land Explorer/Filters/Gene/" title="Gene Filters" class="md-nav__link">
      Gene Filters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Using Land Explorer/Filters/Mutation/" title="Mutation Filters" class="md-nav__link">
      Mutation Filters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Using Land Explorer/Filters/CNV/" title="CNV Filters" class="md-nav__link">
      CNV Filters
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8-4-3" type="checkbox" id="nav-2-8-4-3">
    
    <label class="md-nav__link" for="nav-2-8-4-3">
      Queries
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-8-4-3">
        Queries
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Using Land Explorer/Queries/Custom_Query/" title="Custom Query" class="md-nav__link">
      Custom Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Using Land Explorer/Queries/Searching_Genes/" title="Search Bar" class="md-nav__link">
      Search Bar
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Using Land Explorer/GenerateViewLink/" title="Generate View Link" class="md-nav__link">
      Generate View Link
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Using Land Explorer/Customizations/" title="Customizations" class="md-nav__link">
      Customizations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Land Explorer/Using Land Explorer/View_controller/" title="View Controller" class="md-nav__link">
      View Controller
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      OmicData
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        OmicData
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Microarray
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Microarray
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Installing_Array_Studio/" title="Installing Array Studio" class="md-nav__link">
      Installing Array Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Importing_a_Dataset/" title="Importing a Dataset" class="md-nav__link">
      Importing a Dataset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Data_Visualization_and_Quality_Control/" title="Data Visualization and Quality Control" class="md-nav__link">
      Data Visualization and Quality Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Differential_Expression/" title="Differential Expression" class="md-nav__link">
      Differential Expression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Data_Exploration/" title="Data Exploration" class="md-nav__link">
      Data Exploration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/Audit_trail/" title="Audit trail" class="md-nav__link">
      Audit trail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Microarray/References/" title="References" class="md-nav__link">
      References
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      CNV
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        CNV
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../CNV/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CNV/Visualization_of_Data/" title="Data Visulization" class="md-nav__link">
      Data Visulization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CNV/Summarization_of_CNV_Data/" title="Data Summarization" class="md-nav__link">
      Data Summarization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CNV/Advanced_Visualization/" title="Advanced Visulization" class="md-nav__link">
      Advanced Visulization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CNV/Analysis_Modules/" title="Analysis" class="md-nav__link">
      Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CNV/Save_Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      ExonArray
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        ExonArray
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Importing_a_Dataset/" title="Importing a Dataset" class="md-nav__link">
      Importing a Dataset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Visualization_of_Data/" title="Visualization of Data" class="md-nav__link">
      Visualization of Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Data_Visualization_and_Quality_Control/" title="Data Visualization and Quality Control" class="md-nav__link">
      Data Visualization and Quality Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Differential_Expression__Probeset_Level_/" title="Differential Expression Probeset Level" class="md-nav__link">
      Differential Expression Probeset Level
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Exon_Level_ANOVA_ExonDiffertialExpression_/" title="Exon Level Differtial Expression" class="md-nav__link">
      Exon Level Differtial Expression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Alternative_Splicing_ANOVA/" title="Alternative Splicing ANOVA" class="md-nav__link">
      Alternative Splicing ANOVA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Generate_Transcript_Level_Data/" title="Generate Transcript Level Data" class="md-nav__link">
      Generate Transcript Level Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ExonArray/Save_Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      RT-PCR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        RT-PCR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../RTPCR/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RTPCR/Manage_RT-PCR_Raw_Data/" title="Manage RT-PCR Raw Data" class="md-nav__link">
      Manage RT-PCR Raw Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RTPCR/Import_RT-PCR_Wizard/" title="Import RT-PCR Wizard" class="md-nav__link">
      Import RT-PCR Wizard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RTPCR/Downstream_Analysis_of_RT-PCR_data/" title="Downstream Analysis of RT-PCR data" class="md-nav__link">
      Downstream Analysis of RT-PCR data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      SNP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        SNP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Visualization_of_Data/" title="Visualization of Data" class="md-nav__link">
      Visualization of Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Marker_Statistics__Data_Filtering__and_Population_Structure/" title="Marker Statistics Data Filtering and Population Structure" class="md-nav__link">
      Marker Statistics Data Filtering and Population Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Association_Analysis/" title="Association Analysis" class="md-nav__link">
      Association Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Visualizationof_pValues/" title="Visualizationof pValues" class="md-nav__link">
      Visualizationof pValues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNP/Save_Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      NGS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        NGS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      RNA-Seq
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        RNA-Seq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/CreateArray_Studio_Project/" title="Create ArrayStudio Project" class="md-nav__link">
      Create ArrayStudio Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Add From RNA-Seq Pipeline/" title="Add From RNA-Seq Pipeline" class="md-nav__link">
      Add From RNA-Seq Pipeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/QC_ofRawData_Files/" title="QC of RawData Files" class="md-nav__link">
      QC of RawData Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Alignment_to_the_Genome/" title="Alignment to the Genome" class="md-nav__link">
      Alignment to the Genome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/QC_of_AlignedData/" title="QC of AlignedData" class="md-nav__link">
      QC of AlignedData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/RNA-Seq_Quantification/" title="RNA-Seq Quantification" class="md-nav__link">
      RNA-Seq Quantification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/RNA-Seq_Fusion_Gene_Detection/" title="RNA-Seq Fusion Gene Detection" class="md-nav__link">
      RNA-Seq Fusion Gene Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/RNA-Seq_Mutation_Detection/" title="RNA-Seq Mutation Detection" class="md-nav__link">
      RNA-Seq Mutation Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RNASeq/Save___Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      DNA-Seq
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        DNA-Seq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/Create_Array_Studio_Project/" title="Create Project" class="md-nav__link">
      Create Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/QC_of_Raw_Data_Files/" title="Raw Data QC" class="md-nav__link">
      Raw Data QC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/Alignment_to_the_Genome/" title="Alignment" class="md-nav__link">
      Alignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/QC_of_Aligned_Data/" title="Aligned QC" class="md-nav__link">
      Aligned QC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/DNA-Seq_Fusion_Gene_Detection/" title="Fusion Detection" class="md-nav__link">
      Fusion Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/DNA-SeqMutation_Detection/" title="Variant Detection" class="md-nav__link">
      Variant Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/DNA-Seq_Copy_Number_Analysis/" title="Copy Number Analysis" class="md-nav__link">
      Copy Number Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DNASeq/Save___Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      miRNA-Seq
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        miRNA-Seq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/CreateArray_Studio_Project/" title="CreateArray Studio Project" class="md-nav__link">
      CreateArray Studio Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/workflow_and_pipeline/" title="workflow and pipeline" class="md-nav__link">
      workflow and pipeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/QC_ofRaw_Data_Files/" title="QC of Raw Data Files" class="md-nav__link">
      QC of Raw Data Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Filtering_Trimming_Reads/" title="Filtering Trimming Reads" class="md-nav__link">
      Filtering Trimming Reads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Alignment_to_the_Genome/" title="Alignment to the Genome" class="md-nav__link">
      Alignment to the Genome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/QC_of_Aligned_Data/" title="QC of Aligned Data" class="md-nav__link">
      QC of Aligned Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/miRNA-Seq_Quantification/" title="miRNA-Seq Quantification" class="md-nav__link">
      miRNA-Seq Quantification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miRNAseq/Save_Close_Project/" title="Save and Close Project" class="md-nav__link">
      Save and Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      scRNA-Seq
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        scRNA-Seq
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4-2" type="checkbox" id="nav-4-4-2">
    
    <label class="md-nav__link" for="nav-4-4-2">
      Pre-processing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-4-2">
        Pre-processing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Pre-processing/10X Data Sets/" title="10X Genomics Data" class="md-nav__link">
      10X Genomics Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Pre-processing/non10XData/" title="Other UMI Data sets" class="md-nav__link">
      Other UMI Data sets
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Alignment_to_the_Genome/" title="Alignment to the Genome" class="md-nav__link">
      Alignment to the Genome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/QC of Aligned Data/" title="QC of Aligned Data" class="md-nav__link">
      QC of Aligned Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/scRNASeq_Quantification/" title="scRNA-Seq Quantification" class="md-nav__link">
      scRNA-Seq Quantification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Downstream Analyses of SC Data/" title="Downstream Analyses of SC Data" class="md-nav__link">
      Downstream Analyses of SC Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/Save_Close_Project/" title="Save and Close Project" class="md-nav__link">
      Save and Close Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scRNAseq/AdditionalOptions/" title="Addtional Options" class="md-nav__link">
      Addtional Options
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      GWAS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        GWAS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Connecting_To_A_Server_And_Uploading_Files/" title="Connecting To A Server And Uploading Files" class="md-nav__link">
      Connecting To A Server And Uploading Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Preprocessing/" title="Preprocessing" class="md-nav__link">
      Preprocessing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/QC_of_GWAS_data/" title="QC of GWAS data" class="md-nav__link">
      QC of GWAS data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Imputation/" title="Imputation" class="md-nav__link">
      Imputation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Association/" title="Association" class="md-nav__link">
      Association
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Annotation/" title="Annotation" class="md-nav__link">
      Annotation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GWAS/Save_Close_Project/" title="Save/Close Project" class="md-nav__link">
      Save/Close Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Transgene
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Transgene
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Transgene/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Transgene/DataAnalysis/" title="Analysis Workflow" class="md-nav__link">
      Analysis Workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Transgene/Others/" title="Others" class="md-nav__link">
      Others
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Land
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Land
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      OncoLand
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        OncoLand
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Basic Search
      </label>
    
    <a href="./" title="Basic Search" class="md-nav__link md-nav__link--active">
      Basic Search
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-a-single-gene" title="Search a single gene" class="md-nav__link">
    Search a single gene
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dna-seq" title="DNA-Seq" class="md-nav__link">
    DNA-Seq
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rna-seq-quantification" title="RNA-Seq Quantification" class="md-nav__link">
    RNA-Seq Quantification
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rna-seq-gene-and-transcript-fpkm" title="RNA-Seq gene and transcript FPKM" class="md-nav__link">
    RNA-Seq gene and transcript FPKM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rna-seq-exon-details" title="RNA-Seq Exon Details" class="md-nav__link">
    RNA-Seq Exon Details
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rna-seq-fusion" title="RNA-Seq Fusion" class="md-nav__link">
    RNA-Seq Fusion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rna-seq-mutation" title="RNA-Seq Mutation" class="md-nav__link">
    RNA-Seq Mutation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rna-seq-somatic-mutation" title="RNA-Seq Somatic Mutation" class="md-nav__link">
    RNA-Seq Somatic Mutation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rna-seq-survival-view" title="RNA-Seq (Survival View)" class="md-nav__link">
    RNA-Seq (Survival View)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expression" title="Expression" class="md-nav__link">
    Expression
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protein" title="Protein" class="md-nav__link">
    Protein
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-number" title="Copy Number" class="md-nav__link">
    Copy Number
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methylation" title="Methylation" class="md-nav__link">
    Methylation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration" title="Integration" class="md-nav__link">
    Integration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-scan-all-genes" title="Integration (Scan All Genes)" class="md-nav__link">
    Integration (Scan All Genes)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action" title="Action" class="md-nav__link">
    Action
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-two-or-more-genes" title="Search Two or More Genes" class="md-nav__link">
    Search Two or More Genes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gene-set" title="Gene Set" class="md-nav__link">
    Gene Set
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Advanced_Analytics/" title="Advanced Analytics" class="md-nav__link">
      Advanced Analytics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Measurement_Data/" title="Measurement Data" class="md-nav__link">
      Measurement Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Land_Tools/" title="Land Tools" class="md-nav__link">
      Land Tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Virtual_Land/" title="Virtual Land" class="md-nav__link">
      Virtual Land
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      DiseaseLand
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        DiseaseLand
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/BodyMap/" title="Body Map" class="md-nav__link">
      Body Map
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/DiseaseLand/" title="DiseaseLand" class="md-nav__link">
      DiseaseLand
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/LINCS/" title="LINCs" class="md-nav__link">
      LINCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DiseaseLand/scLand/" title="Single Cell Lands" class="md-nav__link">
      Single Cell Lands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      ComparisonLand from External Inferences
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        ComparisonLand from External Inferences
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/AddExpressionData/" title="Add Expression Data" class="md-nav__link">
      Add Expression Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/ConvertInferenceData/" title="Convert Inference Data" class="md-nav__link">
      Convert Inference Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/CreateLand/" title="Create Land" class="md-nav__link">
      Create Land
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ComparisonLand/ExploreComparisonLand/" title="Explore ComparisonLand" class="md-nav__link">
      Explore ComparisonLand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      GeneticsLand
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        GeneticsLand
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../GeneticsLand/Introduction_to_GeneticsLand/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GeneticsLand/Adding_Data_to_GeneticsLand/" title="Adding Data to GeneticsLand" class="md-nav__link">
      Adding Data to GeneticsLand
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GeneticsLand/Explore_Your_Data_in_GeneticsLand/" title="Explore Your Data in GeneticsLand" class="md-nav__link">
      Explore Your Data in GeneticsLand
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GeneticsLand/Delete_your_GeneticsLand/" title="Delete your GeneticsLand" class="md-nav__link">
      Delete your GeneticsLand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/Release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/Contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/example/" title="Example" class="md-nav__link">
      Example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-a-single-gene" title="Search a single gene" class="md-nav__link">
    Search a single gene
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dna-seq" title="DNA-Seq" class="md-nav__link">
    DNA-Seq
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rna-seq-quantification" title="RNA-Seq Quantification" class="md-nav__link">
    RNA-Seq Quantification
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rna-seq-gene-and-transcript-fpkm" title="RNA-Seq gene and transcript FPKM" class="md-nav__link">
    RNA-Seq gene and transcript FPKM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rna-seq-exon-details" title="RNA-Seq Exon Details" class="md-nav__link">
    RNA-Seq Exon Details
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rna-seq-fusion" title="RNA-Seq Fusion" class="md-nav__link">
    RNA-Seq Fusion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rna-seq-mutation" title="RNA-Seq Mutation" class="md-nav__link">
    RNA-Seq Mutation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rna-seq-somatic-mutation" title="RNA-Seq Somatic Mutation" class="md-nav__link">
    RNA-Seq Somatic Mutation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rna-seq-survival-view" title="RNA-Seq (Survival View)" class="md-nav__link">
    RNA-Seq (Survival View)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expression" title="Expression" class="md-nav__link">
    Expression
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protein" title="Protein" class="md-nav__link">
    Protein
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-number" title="Copy Number" class="md-nav__link">
    Copy Number
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methylation" title="Methylation" class="md-nav__link">
    Methylation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration" title="Integration" class="md-nav__link">
    Integration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-scan-all-genes" title="Integration (Scan All Genes)" class="md-nav__link">
    Integration (Scan All Genes)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action" title="Action" class="md-nav__link">
    Action
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-two-or-more-genes" title="Search Two or More Genes" class="md-nav__link">
    Search Two or More Genes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gene-set" title="Gene Set" class="md-nav__link">
    Gene Set
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="search-basics">Search Basics<a class="headerlink" href="#search-basics" title="Permanent link">&para;</a></h1>
<h2 id="search-a-single-gene">Search a single gene<a class="headerlink" href="#search-a-single-gene" title="Permanent link">&para;</a></h2>
<p>Open TCGALand, then type a gene name, such as <em>nusap1</em>, in the search box. Notice that the auto fill box will assist you to complete the full gene name. Click the green arrow then select "Search",  or press "Enter" to search gene <em>NUSAP1</em> in TCGA land.</p>
<p><img alt="NewImage6_png" src="../images/201510-06.png" /></p>
<p>A figure showing DNA Alteration Distribution for gene <em>NUSAP1</em> is returned. This shows the number of different Alteration types, organized by primary group type (in <em>TCGA</em>, the primary group type is Tumor Type.)  </p>
<p><img alt="NewImage101_png" src="../images/201510-101.png" /></p>
<p>On the left panel, <strong>Sample</strong>, <strong>Mutation</strong> and <strong>CNV</strong> tabs are used to filter samples depending on different filter criteria. Under <strong>Mutation</strong>, clicking "View Filtered Table" will show detailed mutation information matching with the selected filter criteria.</p>
<p><img alt="NewImage8_png" src="../images/201510-08.png" /></p>
<p>On the right panel, <strong>Legend</strong> tab shows legend by color. The color can be changed by right-clicking each level.</p>
<p><img alt="NewImage9_png" src="../images/201510-09.png" /></p>
<p><strong>Task</strong> tab can be used to change data shown in the view, change profile columns, specify data summarization method, change chart properties, etc. The data used in the view can be exported to txt or excel files.</p>
<p><img alt="NewImage10_png" src="../images/201510-10.png" /></p>
<p>OncoLand provides bunches of data views which can be accessed in <strong>Select View</strong>. Data are organized into sections based on platform types as well as an <strong>Integration</strong> section. In each customized view, there will be a tooltip, describing the view when moused over:</p>
<p><img alt="NewImage11_png" src="../images/2015-05.png" /></p>
<p>By clicking a different view, the default setting is to replace the current view with the newly selected view. If users prefer to keep all views, there is an option:</p>
<p><img alt="NewImage12_png" src="../images/201510-12.png" /></p>
<h3 id="dna-seq">DNA-Seq<a class="headerlink" href="#dna-seq" title="Permanent link">&para;</a></h3>
<p><img alt="NewImage13_png" src="../images/2015-06.png" /></p>
<p>Somatic Mutation is based on MAF (Mutation Annotation Format) files downloaded from TCGA. By definition, somatic is present in tumor but not control.</p>
<p><strong>Somatic Mutation Distribution</strong> view shows the percentage of mutant samples in each grouping (e.g. Tumor Type).</p>
<p><img alt="NewImage99_png" src="../images/201510-99.png" /></p>
<p>Somatic mutations can be visualized in built-in ArrayLand genome browser. Visualizations will be automatically refreshed in response to the filters on mutation features and sample meta data.</p>
<p><img alt="NewImage100_png" src="../images/201510-100.png" /></p>
<h3 id="rna-seq-quantification">RNA-Seq Quantification<a class="headerlink" href="#rna-seq-quantification" title="Permanent link">&para;</a></h3>
<p><img alt="RNA_seq_menu_png" src="../images/RNA_seq_menu.png" /></p>
<h4 id="rna-seq-gene-and-transcript-fpkm">RNA-Seq gene and transcript FPKM<a class="headerlink" href="#rna-seq-gene-and-transcript-fpkm" title="Permanent link">&para;</a></h4>
<p><strong>Gene FPKM</strong> Charts return visualizations based on FPKM (Fragments Per Kilobase of transcript per Million mapped fragments).
All FPKM data calculated at the transcript level, using an EM algorithm based on RSEM <a href="http://deweylab.biostat.wisc.edu/rsem/"><sup>link</sup></a>. Data are further normalized for each sample by firstly adding 0.1 to FPKM and then taking log 2. This makes FPKM values comparable across all samples in the Land. Data are summarized at the gene level, by taking the sum of all transcript FPKM values.</p>
<p><img alt="NewImage17_png" src="../images/201510-17.png" /></p>
<p>Visualization is further configurable in the task tab, including chart/symbol properties (shape, color and size).</p>
<p><strong>Summary (gene FPKM)</strong> view shows percentage of tumor samples whose RNA-Seq log2(FPKM+0.1) expression is 2x up-regulated or 2x down-regulated, compared to normal samples in each group (e.g. Tumor Type).</p>
<p><img alt="NewImage18_png" src="../images/201510-18.png" /></p>
<p>The default fold change cutoff 2x can be changed under <strong>Expression</strong> tab in the left panel.</p>
<h4 id="rna-seq-exon-details">RNA-Seq Exon Details<a class="headerlink" href="#rna-seq-exon-details" title="Permanent link">&para;</a></h4>
<p>RNA-Seq details on exon and exon junction level are visualized in the built-in genome browser. It can help the user answer questions such as “<em>Are there FGF12 transcript expression differences between PRAD tumor samples?</em></p>
<p>Search <em>FGF12</em> and open <strong>RNA-Seq Quantification| Genome Browser (Exon Details)</strong>.
In Sample tab, filter to PRAD:</p>
<p><img alt="NewImage19_png" src="../images/2015-10.png" /></p>
<p>User can change <strong>the grouping to Sample Type</strong> (In this case, Normal, Primary Tumor, Metastatic) since we have filtered to show one tumor type (PRAD) only:</p>
<p><img alt="NewImage20_png" src="../images/2015-11.png" /></p>
<p>The coverage is at exon level and colored by grouping (Sample Type), as illustrated in <strong>Legend</strong>. The genome browser <strong>transcripts are painted as stack bars</strong>
representing the relative expression ratios between two sample types. From this view, normal tissue clearly expresses the first transcript; while tumor tissue expresses the second transcript, with more obvious expression of the second transcript in metastatic tumor tissue.</p>
<h3 id="rna-seq-fusion">RNA-Seq Fusion<a class="headerlink" href="#rna-seq-fusion" title="Permanent link">&para;</a></h3>
<p>Gene fusion events in tumor samples can be identified using Omicsoft’s FusionMap <a href="http://www.arrayserver.com/wiki/index.php?title=FusionMap"><sup>link</sup></a> algorithm.</p>
<p>There are two main algorithms:</p>
<ol>
<li>
<p>Read spanning algorithm - using a cutting-edge technique, a read must map partially to one gene and partially to the second gene. At least 1 read must be fusion-spanning for it to be returned in ArrayLand views;</p>
</li>
<li>
<p>Discordant pair algorithm – if one read is mapped to one gene, and another read is mapped to a second gene, this is considered a potential fusion.</p>
</li>
</ol>
<p>Here is the Fusion (RPKM) view by searching gene <em>erg</em> in the search box:</p>
<p><img alt="NewImage21_png" src="../images/201510-21.png" /></p>
<p>For the TCGA land version in this tutorial, to be sensitive, we report all fusions with at least one junction-spanning read support. But by default, we apply some filters to show the more interesting fusions. We provide varied options to filter false positives? in the <strong>Fusion</strong> tab, such as</p>
<p><img alt="NewImage22_png" src="../images/2015-13.png" /></p>
<p><strong>Canonical splice junctions</strong> (GT-AG, GC-AG and AT-AC) are considered to be more likely than other splice junction patterns.</p>
<p><strong>In-frame</strong> fusions are more likely to be real than frame shift fusions.</p>
<p><strong>On Exon Boundary</strong> indicates whether one or both breakpoints are on an exon boundary (more likely for real fusions).</p>
<p><strong>In Control</strong> means in normal samples. By default it is checked and any fusions shown in normal samples are filtered out. You can relax this option if you want to explore more.
Loading of fusion results might be slow in this version since there are too many fusion candidates with relaxed (require only one junction spanning read) parameters.</p>
<p>For more details about fusion detection and filters on fusion features, please read the following wiki page:
<a href="http://www.arrayserver.com/wiki/index.php?title=Fusion_gene_detection_in_RNA-Seq"><sup>link</sup></a></p>
<p>In the fusion views at fusion junction level (<strong>Fusion Site Frequency</strong>), user can get more fusion details by clicking the link on the upper right:</p>
<p><img alt="NewImage23_png" src="../images/2015-14.png" /></p>
<p>Fusion data of this particular form will be added to the Analysis solution tab:</p>
<p><img alt="NewImage24_png" src="../images/2015-15.png" /></p>
<p>User gets the expression pattern views of gene A, gene B and fusion gene A-&gt;B, such as the variable view:</p>
<p><img alt="NewImage25_png" src="../images/2015-16.png" /></p>
<h3 id="rna-seq-mutation">RNA-Seq Mutation<a class="headerlink" href="#rna-seq-mutation" title="Permanent link">&para;</a></h3>
<p>Views in this section are based on results using Omicsoft’s mutation detection algorithm, summarized by frequency of the mutation. TCGA Land only stores mutations with at least 10 total hits, 5 mutation hits, and mutation read frequency &gt;0.20. There are summary views as well as a built-in ArrayLand genome browser view:</p>
<p><img alt="NewImage26_png" src="../images/201510-26.png" /></p>
<h3 id="rna-seq-somatic-mutation">RNA-Seq Somatic Mutation<a class="headerlink" href="#rna-seq-somatic-mutation" title="Permanent link">&para;</a></h3>
<p>If there are both tumor and normal RNA-Seq samples for a patient, Omicsoft’s <strong>Summarize Matched Pair Variation</strong> method is used to call mutations as somatic. For more details, please read the following wiki article:
<a href="http://www.arrayserver.com/wiki/index.php?title=Ngs_SummarizeMatchedPairVariation.pdf"><sup>link</sup></a></p>
<p>Same as RNA-Seq Mutation, there are summary views as well as built-in ArrayLand genome browser view.</p>
<h3 id="rna-seq-survival-view">RNA-Seq (Survival View)<a class="headerlink" href="#rna-seq-survival-view" title="Permanent link">&para;</a></h3>
<p>Survival View is a quick way to check if a gene's expression status affects the survival of individuals. For example, when searching for the gene tgif1 and filtering for LGG tumor types and primary tumors, we see that high levels of tgif1 appear to correlate with poor survival. (Try removing these filters and looking at all tumor types - you will notice that there is no longer a nice separation of these groups):</p>
<p><img alt="Survival_view" src="../images/survival_view.png" /></p>
<h3 id="expression">Expression<a class="headerlink" href="#expression" title="Permanent link">&para;</a></h3>
<p>Expression Ratio is from Agilent data, comparing Tumor or normal sample to universal human reference.</p>
<p><img alt="NewImage27_png" src="../images/201510-27.png" /></p>
<p>Summary (Expression Ratio) view shows a plot of percentage of tumor samples showing 2x up-regulation and 2x down-regulation, organized by group (e.g. Tumor Type). The default fold change cutoff 2x can be changed to other fold of cutoff under Expression tab.</p>
<p><img alt="NewImage28_png" src="../images/201510-28.png" /></p>
<h3 id="protein">Protein<a class="headerlink" href="#protein" title="Permanent link">&para;</a></h3>
<p>Protein data, reverse phase protein array (RPPA), is only available for a subset of genes (like BRAF). Normalized RPPA (RPPA_RBN) is the Replicates Based Normalized RPPA. For more information about RPPA technology, please read the following webpage in MD Anderson Cancer Center:
<a href="http://www.mdanderson.org/education-and-research/resources-for-professionals/scientific-resources/core-facilities-and-services/functional-proteomics-rppa-core/index.html"><sup>link</sup></a></p>
<p><img alt="NewImage29_png" src="../images/201510-29.png" /></p>
<h3 id="copy-number">Copy Number<a class="headerlink" href="#copy-number" title="Permanent link">&para;</a></h3>
<p>Copy number data is based on Affymetrix SNP 6.0 data, in Log2 Ratio values.</p>
<p><img alt="NewImage30_png" src="../images/201510-30.png" /></p>
<p>In built-in ArrayLand genome browser, copy number data is shown as segments. Genome browser tracks can be filtered by sample or CNV features. Samples in tumor group are sortable by log2Ratio values.</p>
<p><img alt="NewImage31_png" src="../images/201510-31.png" /></p>
<h3 id="methylation">Methylation<a class="headerlink" href="#methylation" title="Permanent link">&para;</a></h3>
<p>Methylation data is from the Illumina Methylation 450 platform, summarized at the probe level.
Future improvements may summarize at promoter regions or transcript regions.</p>
<p><img alt="NewImage32_png" src="../images/201510-32.png" /></p>
<h3 id="integration">Integration<a class="headerlink" href="#integration" title="Permanent link">&para;</a></h3>
<p><img alt="NewImage33_png" src="../images/201510-33.png" /></p>
<p>Integration section includes integrative visualization of expression correlation of CNV-expression, expression in array VS RNA-Seq.
Here is an example:</p>
<p>copy number VS expression (from RNA-Seq) for <em>MET</em></p>
<p><img alt="NewImage34_png" src="../images/201510-34.png" /></p>
<h3 id="integration-scan-all-genes">Integration (Scan All Genes)<a class="headerlink" href="#integration-scan-all-genes" title="Permanent link">&para;</a></h3>
<p>Integration section includes integrative visualization of a selected gene's RNA-seq expression, somatic expression, cnv etc in comparison with all other genes' RNA-seq expression, RPPA etc.</p>
<p>For example, below shows RNA-Seq expression of other genes vs copy number of BRAF. By default, the gene with the highest correlation will show in the plot. The left window shows the correlation coefficients for all other genes. By clicking one of them, the plot will dynamically change to the selected gene. More details can be seen by clicking "View Correlation Table".</p>
<p><img alt="NewImage35_png" src="../images/201510-35.png" /></p>
<h2 id="action">Action<a class="headerlink" href="#action" title="Permanent link">&para;</a></h2>
<p><img alt="NewImage36_png" src="../images/201510-36.png" /></p>
<p>When samples are selected on a plot or summary tables, detailed sample meta data for selected samples will be displayed in a window below.</p>
<p><img alt="NewImage37_png" src="../images/201510-37.png" /></p>
<p>After clicking the small '+' symbol on the left side of the detail window, multiple options for Selection Details will appear. For example, clicking <strong>Copy Number Details</strong> will return copy number details.</p>
<p><img alt="NewImage38_png" src="../images/201510-38.png" /></p>
<p>The user can also select one or more samples in an RNA-Seq related charts, such as <strong>Gene FPKM</strong>, then click <strong>Browse Selected Samples | Open RNA-Seq BAS Files for selection</strong>. BAS (BAM summary) files contains coverage at base pair resolution, exon junction and mutation information. On average, it is 64x smaller than BAM file and does not contain sequence information.</p>
<p><img alt="NewImage39_png" src="../images/201510-39.png" /></p>
<p>Click <strong>OK</strong> after selecting the grouping. It will open a genome browser in the <strong>Browser</strong> tab:</p>
<p><img alt="NewImage40_png" src="../images/201510-40.png" /></p>
<p>User can further remove the grouping and split the genome browser track to samples from the option in right click menu. For more information about genome browser, please read <strong>Genome Browser Tutorial</strong>.</p>
<p>Select any samples in <strong>RNA-Seq  Fusion| Fusion (RPKM)</strong>, and click <strong>Browse Selected Samples |Open Fusion BAS Files for selection</strong>. It will open genome browser views for fusion alignments based on fusion junction spanning reads and inter-transcript fusion reads:</p>
<p><img alt="NewImage41_png" src="../images/201510-41.png" /></p>
<p>If user gets TCGA approval with level 1 data access, they can further link their BAM files in ArrayLand. Two more options will show in the Selection by specifying <em>EnableBam=TRUE</em> in land configuration:</p>
<p><img alt="NewImage42_png" src="../images/201510-42.png" /></p>
<h2 id="search-two-or-more-genes">Search Two or More Genes<a class="headerlink" href="#search-two-or-more-genes" title="Permanent link">&para;</a></h2>
<p>User can search two or more genes by typing <strong>geneA,geneB,geneC</strong> (separated by commas) in the search box:</p>
<p><img alt="NewImage43_png" src="../images/201510-43.png" /></p>
<p>Or input the gene list in <strong>Search Multiple Genes</strong></p>
<p><img alt="NewImage44_png" src="../images/201510-44.png" /></p>
<p>Searching for multiple genes enables different views compared to single gene search. There are new charts, such as <strong>Co-Mutation Frequency</strong> views:</p>
<p><img alt="NewImage45_png" src="../images/201510-45.png" /></p>
<p><strong>Multi-Gene Correlation</strong> views in Expression, CNV, and RNA-Seq  Quantification sections. The regression line mode can be changed under <strong>Task</strong> tab.</p>
<p>The example below shows RNA-Seq FPKM correlation between ERG and TMPRSS2 for TGCT tumor samples.</p>
<p><img alt="NewImage46_png" src="../images/201510-46.png" /></p>
<p><strong>Heatmap</strong> Views in Expression, CNV, RNA-Seq Quantification, DNA-Seq and RNA-Seq Mutation sections:</p>
<p><img alt="NewImage47_png" src="../images/201510-47.png" /></p>
<p><strong>Fusion (Genepair Frequency)</strong> Charts will only show fusions between these multiple genes. <strong>Browse Selected Samples | Open fusion BAM/BAS Files</strong> for selected samples will remain  but <strong>Browse Selected Samples |Open BAM/BAS Files</strong> for select samples will not be allowed since there are multiple gene regions.</p>
<p><strong>Fusion Genome Browser</strong> will show the fusion information between the searched genes.</p>
<p><img alt="NewImage94_png" src="../images/201510-94.png" /></p>
<p><strong>Fusion Negative Exon Coverage</strong> shows the exon coverage for samples without fusion. <strong>Fusion Positive Exon Coverage</strong> shows the exon coverage for samples with fusion. The genome browser clearly shows the first few exons of ERG have less coverage in fusion positive samples in comparison with those in fusion negative samples, due to fusion with TMPRSS2.</p>
<p>Each circle represents each fusion ID. By clicking one circle, the corresponding fusion in the other gene panel will also be highlighted. Fusion details will show in the detail window.</p>
<p><img alt="NewImage95_png" src="../images/201510-95.png" /></p>
<h2 id="gene-set">Gene Set<a class="headerlink" href="#gene-set" title="Permanent link">&para;</a></h2>
<p>In ArrayLand, each user can create a set of genes they are interested in, such as a set of genes in one pathway.
To create a gene set, go to <strong>Land | Manage | Genes | Manage Gene Sets</strong>.</p>
<p><img alt="NewImage48_png" src="../images/201510-48.png" /></p>
<p>User can add a new Gene Set by clicking <strong>Add</strong></p>
<p><img alt="NewImage49_png" src="../images/201510-49.png" /></p>
<p>User can specify the GeneSet name, tags, and read/editor permissions.</p>
<p><img alt="NewImage50_png" src="../images/201510-50.png" /></p>
<p>In the MetaData, user can load a list of genes from a file or ArrayStudio analysis with certain meta data:</p>
<p><img alt="NewImage51_png" src="../images/201510-51.png" /></p>
<p>Created Gene Sets are organized in the Land by tags</p>
<p><img alt="NewImage52_png" src="../images/201510-52.png" /></p>
<p>The whole set of genes is searchable in Land by typing the gene set name in the search box:</p>
<p><img alt="NewImage53_png" src="../images/201510-53.png" /></p>
<p>All multiple-gene views will be based on the whole set of genes, such as the expression (FPKM) heatmap:</p>
<p><img alt="NewImage54_png" src="../images/201510-54.png" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Introduction/" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../Advanced_Analytics/" title="Advanced Analytics" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Advanced Analytics
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2008 - 2017 OmicSoft/QIAGEN Bioinformatics
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/OmicsoftDocs" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/omicsoft" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company-beta/3531113/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.8eb9be28.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-XXXXXXXX-X","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>